To refresh this file, delete it and run /reload command again! Last updated: Feb 22, 2023, 9:03:47 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:wax
- cyclic:wax? (from Cyclic-1.19.2-1.7.14.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.1.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.1.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- cyclic:biomass (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:biomass_flowing (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:honey (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:honey_flowing (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:xpjuice (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:xpjuice_flowing (from Cyclic-1.19.2-1.7.14.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230202b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230202b.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.4-universal.jar)

#ceramicbucket:ceramic_cracking

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)

#forge:biomass
- cyclic:biomass (from Cyclic-1.19.2-1.7.14.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:xpjuice
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.47.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.47.jar)
- pneumaticcraft:memory_essence? (from mob_grinding_utils-1.19.2-0.4.47.jar)
- cofh_core:experience? (from mob_grinding_utils-1.19.2-0.4.47.jar)
- cyclic:xpjuice (from Cyclic-1.19.2-1.7.14.jar)

#forge:slime
- cyclic:slime (from Cyclic-1.19.2-1.7.14.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.3.jar)

#ae2:blacklisted/annihilation_plane

#forge:magma
- cyclic:magma (from Cyclic-1.19.2-1.7.14.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.3.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.3.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.3.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.3.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.3.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-2.0.1.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230202b.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230202b.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230202b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230202b.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.1.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.1.jar)

#forge:ethanol
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230202b.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230202b.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:force
- forcecraft:fluid_force_source? (from forcecraft-1.19.2-3.2.4.jar)
- forcecraft:fluid_force_flowing? (from forcecraft-1.19.2-3.2.4.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-2.0.1.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
- create:potion? (from starbunclemania-1.19.2-1.0.5.4.jar)
- hexerei:potion? (from starbunclemania-1.19.2-1.0.5.4.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#bucketlib:infinity_enchantable
- minecraft:water (from bucketlib-1.19-1.0.4.1.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.3.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- productivebees:honey (from productivebees-1.19.2-0.10.5.1.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.5.1.jar)
- inspirations:honey? (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:honey (from Cyclic-1.19.2-1.7.14.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.3.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.3.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
