{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor__weapons"
	group: "265AFEC900FA3E96"
	icon: {
		Count: 1b
		id: "redstone_arsenal:flux_chestplate"
		tag: { }
	}
	id: "6D15A5034A67C911"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/armorsweapons.png"
		rotation: 0.0d
		width: 10.44578313253012d
		x: -5.0d
		y: -12.5d
	}]
	order_index: 1
	quest_links: [
		{
			icon: "mekanism:mekasuit_bodyarmor"
			id: "14039175E34A1BA0"
			linked_quest: "65ABCBDF33FB459C"
			title: "通用机械护甲"
			x: -8.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "153F0CB735613587"
			linked_quest: "16C5FCE84691F4C8"
			x: -6.5d
			y: -7.0d
		}
		{
			id: "407ADA70419F6245"
			linked_quest: "401DAE33CD802FC1"
			x: -8.5d
			y: -7.0d
		}
		{
			id: "53F71BC3DB8AEBB7"
			linked_quest: "48B93DB363CE1030"
			x: -2.0d
			y: -7.0d
		}
		{
			id: "6C86A2281712EC93"
			linked_quest: "43FCAE64D4513222"
			x: -6.0d
			y: -1.5d
		}
	]
	quests: [
		{
			description: ["有时我们相信科技的魔力的就像永恒的一样，但是，它就那样消失了"]
			icon: "unstabletools:unstable_chestplate"
			id: "28E8F86212EBDA57"
			rewards: [{
				id: "1D53477B6DA6CD62"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "一切都这么不稳定难道不奇怪吗？"
			tasks: [
				{
					id: "2E33AD0FD46437A3"
					item: "unstabletools:unstable_helmet"
					type: "item"
				}
				{
					id: "77E68ADF138C5857"
					item: "unstabletools:unstable_chestplate"
					type: "item"
				}
				{
					id: "48162590FB8E044E"
					item: "unstabletools:unstable_leggings"
					type: "item"
				}
				{
					id: "793C68B1BB7EA3B9"
					item: "unstabletools:unstable_boots"
					type: "item"
				}
			]
			title: "不稳定金属护甲"
			x: -7.5d
			y: -9.0d
		}
		{
			description: [
				"&e植物魔法&r提供了三种护甲。最初级的就是&b魔力钢护甲&r"
				""
				"它提供了跟铁护甲一样的防护，但它的好处是可以减少使用植物魔法工具时的魔力消耗"
				""
				"同时，这种装备可以使用魔力修复"
			]
			icon: {
				Count: 1b
				id: "botania:manasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "259284393AC3DFDB"
			rewards: [
				{
					id: "66CF7EDF14391D6D"
					item: "botania:starfield"
					type: "item"
				}
				{
					id: "0F7CD1B8EBBA6631"
					item: "botania:floating_jaded_amaranthus"
					type: "item"
				}
				{
					id: "30DDD90921142E38"
					item: {
						Count: 1b
						id: "botania:mana_tablet"
						tag: {
							mana: 500000
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DA6E9094BE842FA"
					item: {
						Count: 1b
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5743190095C0D068"
					item: {
						Count: 1b
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47E1214ADD83AEFC"
					item: {
						Count: 1b
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63A14BE815213A56"
					item: {
						Count: 1b
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "魔力钢护甲"
			x: -8.5d
			y: -8.0d
		}
		{
			description: [
				"丢一些&6魔力钢锭&r到精灵门后，你会获得一些&b源质钢锭&r"
				""
				"这可以用来做一些更好的护甲"
				""
				"除了有与&6魔力钢护甲&r相同的效果，&b源质钢护甲&r会在你被攻击时召唤出小精灵"
			]
			icon: {
				Count: 1b
				id: "botania:elementium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "27EF40FA9363DFAB"
			rewards: [
				{
					id: "5DFA14699B5DF6FF"
					table_id: 7483574547536166713L
					title: "随机符文"
					type: "random"
				}
				{
					count: 2
					id: "349B08A36C2B5BC9"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 2
					id: "3B8E6A29DEADBCE9"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "586A1CB745B7AEF8"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
			]
			tasks: [
				{
					id: "73F2D9B65047ED95"
					item: {
						Count: 1b
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "443193728E22D207"
					item: {
						Count: 1b
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E732E7E795ED4B6"
					item: {
						Count: 1b
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "441D992AE089EF5B"
					item: {
						Count: 1b
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "源质钢护甲"
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["259284393AC3DFDB"]
			description: [
				"作为&e植物魔法&r的终极护甲，我们有泰拉钢&r"
				""
				"它给玩家提供了各种效果，它们都写在于护甲的提示文本中。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "30110A86F1740614"
			rewards: [
				{
					id: "4AA2F28550F33CDB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "352DB32B62A2559F"
					item: "botania:overgrowth_seed"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C2DE6CB4641DA3A"
					table_id: 7483574547536166713L
					type: "random"
				}
			]
			tasks: [
				{
					id: "347915DF599C6EDC"
					item: {
						Count: 1b
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1009D61850422FFF"
					item: {
						Count: 1b
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "534644395C5E2478"
					item: {
						Count: 1b
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "671CC0E2D3F5B63D"
					item: {
						Count: 1b
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "泰拉钢护甲"
			x: -6.5d
			y: -8.0d
		}
		{
			description: [
				"我相信你一定能做出这种东西"
				""
				"如果你这都不会合成，那我要开始担心了"
			]
			id: "1D5F417637C8DA57"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B4C9E1FAA337624"
				table_id: 8339261241703954627L
				type: "random"
			}]
			subtitle: "让人惊喜的防黄油性。。。"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2945F5399D24C2EA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:swords"
					}
				}
				title: "原版剑"
				type: "item"
			}]
			title: "又长又锋利的黄油刀"
			x: -3.0d
			y: -11.0d
		}
		{
			description: [
				"高伤害并且不可破坏"
				""
				"你只是......要制作它，不要让&6不稳定金属锭&r爆炸罢了"
			]
			id: "43815686D219F056"
			subtitle: "不稳定金属剑"
			tasks: [{
				id: "197DE3C359F7445F"
				item: "unstabletools:unstable_sword"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			description: [
				"与&b魔钢剑&r相比，这是一个升级"
				""
				"它有着相同的基础伤害，但是在攻击到实体时候有几率产生小精灵"
			]
			id: "1F508246A6BFE47C"
			rewards: [{
				exclude_from_claim_all: true
				id: "689C5508E2C300F1"
				table_id: 7483574547536166713L
				type: "random"
			}]
			tasks: [{
				id: "386C96867407692A"
				item: {
					Count: 1b
					id: "botania:elementium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			description: [
				"&6铁剑&r的魔法竞品"
				""
				"&b魔钢剑&r有着可以使用魔力轻松修复的好处"
			]
			id: "3B31C0560EA14112"
			tasks: [{
				id: "09A5B58C1E788A55"
				item: {
					Count: 1b
					id: "botania:manasteel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			description: ["一把性价比极高的使用RF能量代替耐久的剑"]
			id: "3175A8350A2A9475"
			subtitle: "红石充能剑！"
			tasks: [{
				id: "167FB0203FBA6EF2"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_sword"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"&e力量工艺&r提供了它自己的工具与武器"
				""
				"可以使用&6力量灌注台&r加强。如果你合成了&b力量剑&r，你将免费获得灌注台。"
				"多么划算啊！"
			]
			id: "3D7B8BF00DCA05A8"
			rewards: [
				{
					id: "0A647482FE709C49"
					table_id: 8339261241703954627L
					title: "一些零食"
					type: "random"
				}
				{
					id: "75EDD972D2698D0C"
					item: "forcecraft:infuser"
					type: "item"
				}
			]
			subtitle: "愿原力与你同在！"
			tasks: [{
				id: "40FC994799303FF7"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							bane: 0
							bleed: 0
							camo: 0b
							ender: 0b
							force: 0
							freezing: 0b
							heat: 0b
							light: 0b
							luck: 0
							lumber: 0b
							rainbow: 0b
							sharp: 0
							sight: 0b
							silk: 0b
							speed: 0
							sturdy: 0
							treasure: 0b
							wing: 0b
						}
					}
					id: "forcecraft:force_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			description: [
				"受泰拉瑞亚启发，&e植物魔法&r开发者增加了泰拉之刃"
				""
				"这把剑的伤害值与&6钻石剑&r相同，但它能发射出魔力脉冲。"
			]
			id: "47DF3EC606491CA6"
			rewards: [
				{
					id: "2E229C0D2D43F3F9"
					item: "botania:rainbow_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "264AE9022E536882"
					table_id: 7483574547536166713L
					type: "random"
				}
			]
			subtitle: "你玩过泰拉瑞亚么？"
			tasks: [{
				id: "6E4C3E16AA3DDD56"
				item: {
					Count: 1b
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["47DF3EC606491CA6"]
			description: ["所以，额，每个人都可以合成它。"]
			hide: true
			id: "59B2C6DB0015809F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A69DFE9E93F73F2"
					table_id: 7483574547536166713L
					type: "random"
				}
				{
					id: "6335544E372CDEA5"
					item: {
						Count: 1b
						id: "botania:tiny_potato"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Tazz\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "只有像Vazkii（植魔作者）那样强大的人才能挥舞这样的剑"
			tasks: [{
				id: "2873980A49B805B4"
				item: {
					Count: 1b
					id: "botanicadds:mana_stealer_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			description: [
				"合成这个&b力量剑&r可能，也可能不会向你展示绝地武士的方式"
				""
				"就像&2尤达&r说的那样"
				""
				"&o“冒险与激动. 一位绝地武士不需要这些”&r"
				""
				""
				"幸好，你不是绝地武士"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						bane: 0
						bleed: 0
						camo: 0b
						ender: 0b
						force: 0
						freezing: 0b
						heat: 0b
						light: 0b
						luck: 0
						lumber: 0b
						rainbow: 0b
						sharp: 0
						sight: 0b
						silk: 0b
						speed: 0
						sturdy: 0
						treasure: 0b
						wing: 0b
					}
				}
				id: "forcecraft:force_chest"
				tag: {
					Damage: 0
					forcecraft: {
						bane: 0
						bleed: 0
						camo: 0b
						ender: 0b
						force: 0
						freezing: 0b
						heat: 0b
						light: 0b
						luck: 0
						lumber: 0b
						rainbow: 0b
						sharp: 0
						sight: 0b
						silk: 0b
						speed: 0
						sturdy: 0
						treasure: 0b
						wing: 0b
					}
				}
			}
			id: "7A550BCBD0313361"
			rewards: [{
				id: "0BB7839B012B48CF"
				item: {
					Count: 1b
					id: "forcecraft:force_mitt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "\"你好\" - 克诺比将军!"
			tasks: [
				{
					id: "3E9264E81B07A3AA"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1515AC8F03D9965E"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C3CE3332C143597"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E219A4B0D1790C6"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "力量护甲"
			x: -6.5d
			y: -10.0d
		}
		{
			description: [
				"使用&6红石充能宝石&r来制作这些强力的护甲并使用FE/RF能量为其充能"
				""
				"这将使它更耐用，并给予更好的防御。"
				""
				"要及时充电哦"
			]
			icon: {
				Count: 1b
				id: "redstone_arsenal:flux_chestplate"
				tag: { }
			}
			id: "7B45BB89451CEDF2"
			rewards: [{
				id: "37CA13F58DB001A8"
				item: {
					Count: 1b
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "792C73FDE6DBBA7C"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2B82C78D956563CA"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F58074C3CA5FC1D"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_leggings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "507176A2ACD50C00"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_boots"
						tag: { }
					}
					type: "item"
				}
			]
			title: "福鲁伊克斯注入护甲"
			x: -6.5d
			y: -6.0d
		}
		{
			description: [
				"在大多数包里，你都使用这些&b装备&r作为初始装备"
				""
				"&eFTB Skies&r也不例外。制作一些原版护甲来获得你的奖励。"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7E50B56096FD1C14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E4B797F58B9C50E"
					table_id: 8339261241703954627L
					type: "random"
				}
				{
					id: "594AD4166F57EAD7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "原版很好"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4A07FBBFA6A44FE9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:helmets"
						}
					}
					title: "原版头盔"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "130294F4BD020310"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chestplates"
						}
					}
					title: "原版胸甲"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					id: "4DEA78414493554D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:leggings"
						}
					}
					title: "原版护腿"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					id: "58BA7B7775DBB063"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:boots"
						}
					}
					title: "原版靴子"
					type: "item"
				}
			]
			title: "原版护甲"
			x: -7.5d
			y: -11.0d
		}
		{
			id: "48393A42961854CA"
			tasks: [{
				id: "5672D113A307FB5D"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			description: [
				"各种模组，像&e循环和热力扩展&r提供他们带有的&b装备&r"
				""
				"也许值得一试，来看看吧"
			]
			icon: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "55D45B42D79AFCFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "63C0AAA30D32358C"
				table_id: 2037149495147763474L
				type: "random"
			}]
			tasks: [
				{
					id: "40913CB9758B7490"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cyclic:crystal_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:bronze_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:glowing_helmet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "模组头盔"
					type: "item"
				}
				{
					id: "25D2BD889E8A3731"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismtools:bronze_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:crystal_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_chestplate"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "模组胸甲"
					type: "item"
				}
				{
					id: "273846153D9187EC"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cyclic:crystal_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:bronze_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "模组护腿"
					type: "item"
				}
				{
					id: "68EAC82CF60AB8F6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismtools:bronze_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:crystal_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "模组靴子"
					type: "item"
				}
			]
			title: "通用护甲"
			x: -8.5d
			y: -10.0d
		}
		{
			description: [
				"各种模组，像&e循环和热力扩展&r提供了他们带的&b工具和武器&r"
				""
				"也许值得一试，来看看吧"
			]
			icon: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_sword"
				tag: {
					Damage: 0
				}
			}
			id: "426BF0A0C294EE1A"
			rewards: [
				{
					id: "24760283FB9BC30C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "354505A9334C6BF6"
					table_id: 8339261241703954627L
					type: "random"
				}
			]
			tasks: [{
				id: "50746954B1452F66"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismtools:bronze_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:lapis_lazuli_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:osmium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_glowstone_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_obsidian_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:steel_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:netherbrick_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:sandstone_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:amethyst_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:copper_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:emerald_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "模组剑"
			x: -4.0d
			y: -10.0d
		}
		{
			id: "3D10C460E2678694"
			tasks: [{
				id: "55FF714255672B44"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			description: [
				"由于有了&e神术&r模组，附魔在&dFTB Skies&r有了较大的改动"
				""
				"有许多新的机制，你可以在&6阴影编年史&r中了解"
			]
			id: "44BDD15BF419EBED"
			rewards: [{
				id: "0856292107F35BFC"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "446E2E27198B3718"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -5.25d
			y: -3.5d
		}
		{
			description: [
				"&b回收台&r使你能够分解任何具有不常见或更高质量的合成原材料的战利品。"
				""
				"根据物品的不同，你将根据被分解物品的稀有程度取回一些合成原材料。"
				""
				"你可以利用这一点在&6重铸台&r中将材料重铸成新的词缀。"
			]
			id: "3B94AD4E8D9AA80B"
			rewards: [
				{
					count: 4
					id: "5B72A6F1C22DB2D7"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					command: "/execute as @p run apoth gem random"
					icon: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							facets: 2
							gem: "apotheosis:core/samurai"
							rarity: "common"
							uuids: [[I;
								-1242656437
								-1116323003
								-1947285440
								979338116
							]]
						}
					}
					id: "263BB5A82A94030F"
					title: "随机宝石"
					type: "command"
				}
			]
			tasks: [{
				id: "524C4D93E1FD9F58"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			description: [
				"&b重铸台&r可以让你使用FE/RF能量让神化灌注武器或者护甲，这将允许你创造或重置词缀属性在任何有效的物品上。应用的词缀属性的优劣将取决于你用来锻造物品的材料的稀有程度。 "
				""
				"这个过程还需要一定量的宝石粉尘，这些粉尘是在将铁砧砸在宝石上时获得的。 "
				""
				"应该指出的是，虽然我可以继续重铸以获得喜欢的词缀，但铸造过程是不可逆的。 "
			]
			id: "533D3E4D7B4C1507"
			rewards: [
				{
					count: 4
					id: "36A7C9EF8D18FF9D"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					count: 2
					id: "483B4A0B4ED75EE9"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					id: "46EC4BF447AE81F3"
					item: "apotheosis:epic_material"
					type: "item"
				}
			]
			tasks: [{
				id: "4D4C65F5C60686D6"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			description: [
				"&b装备宝典&r像书一样被附魔，但是&6只能接受特定类型的附魔&r."
				""
				"只有靴子的附魔可以放在靴子宝典上，等等。"
				""
				"&b拆解宝典&r可以与铁砧中的附魔物品结合起来去除它，&6移除一半的附魔&r到新的书中。"
			]
			id: "29F1ECE46FEB254D"
			rewards: [
				{
					id: "544D14B385538B58"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:splitting"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "47BF1745AC916359"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:obliteration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C631D1EB5212090"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "^apotheosis:.*_tome"
						}
					}
					title: "装备宝典"
					type: "item"
				}
				{
					id: "3FB9BA2D31C2B8C3"
					item: "apotheosis:scrap_tome"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			description: [
				"&b镶孔符石&r是一种神奇的，&6让我为工具添加宝石孔位&r的工具。"
				""
				"你&6可以刷新&r，但是刷新只能使之下降而不是上升&r。"
			]
			id: "5D70616D49561CC1"
			rewards: [{
				id: "50A98723F694EC76"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			tasks: [{
				id: "136506CC3CEAF1CE"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			description: [
				"使用&b宝石切割台&r允许你使用&6宝石粉和稀有材料&r到新的宝石上"
				""
			]
			id: "3B8E477224B8CE1D"
			rewards: [{
				count: 4
				id: "160E9003EBA7853F"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			tasks: [{
				id: "356A8EBF6FD987B8"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			description: [
				"&b魔咒图书馆&r是一个储存&6附魔书&r的方块。插入一本附魔书就可以存入。"
				""
				"左键点击一个存储的附魔书将提取一个等级。按住Shift键将提取最大的可用等级。"
			]
			id: "6259DB5EC9C05704"
			rewards: [{
				id: "5D44563FFC7AF008"
				table_id: 5106282646167267221L
				title: "随机书架"
				type: "random"
			}]
			subtitle: "哪里可以放下我全部的书？！"
			tasks: [{
				id: "625AE91E92D34161"
				item: "apotheosis:library"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			description: [
				"使用&6拆分&r附魔在&b铁砧&r将允许你拆解一本书上的&6多重附魔&r到多本书上"
				""
				"使用&b分裂&r附魔将会允许你分解&6单独一种&r附魔到不同的等级"
			]
			id: "0AB9CE20455EE77C"
			subtitle: "拆解&m原子&r附魔书"
			tasks: [{
				id: "642F743A3183CE48"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
	title: "武器护甲"
}
