{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "0B729A29DA0A889D"
	icon: "ars_nouveau:archmage_spell_book"
	id: "4A41252630A0A14A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/ars.png"
		rotation: 0.0d
		width: 7.409638554216867d
		x: 0.5d
		y: -4.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b破旧的笔记本&r是&e新生魔艺&r的指导手册，教你有关模组的一切。"
				""
				"自带的&6阿卡什宝典&r中就有一个。"
			]
			icon: "ars_nouveau:worn_notebook"
			id: "62236A7CCEB10D6E"
			rewards: [
				{
					id: "6A0097E45E505FDA"
					item: "minecraft:writable_book"
					type: "item"
				}
				{
					id: "18E8638612281FAA"
					type: "xp"
					xp: 10
				}
				{
					id: "5F82212124407B66"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
			]
			subtitle: "魔艺手册"
			tasks: [{
				id: "26636B356CD755A1"
				title: "破旧的笔记本"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["62236A7CCEB10D6E"]
			description: [
				"&6法术书&r是你法术的核心。可以&6定制和施展法术&r。"
				""
				"&b初学者法术书&r只能支持第一阶段的魔符。"
			]
			id: "3CFD3D99673DEE53"
			rewards: [
				{
					id: "79EF04624E18547A"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "ars_nouveau:spell_damage_potion_long"
						}
					}
					type: "item"
				}
				{
					id: "6612525AA4CA5056"
					item: "cyclic:apple_iron"
					type: "item"
				}
			]
			subtitle: "制作一本初学者法术书"
			tasks: [{
				id: "7FFEEC93E4BE21D8"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["76A23AB6136EDAFD"]
			description: [
				"&b灌装室&r通过&6将物品灌注到魔源&r来合成物品。"
				""
				"对于大多数合成表来说，需要通过附近的源头罐来提供魔源，但是&6魔源宝石&r的配方将会自己产生所需的魔源。"
			]
			id: "3ED0FD74FDB51074"
			rewards: [
				{
					count: 16
					id: "49A34F3EECD6AD12"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 4
					id: "64ED67FAAEE75068"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
			]
			subtitle: "制作一个灌注室"
			tasks: [{
				id: "662BDE8CEEBB03B2"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["3CFD3D99673DEE53"]
			description: [
				"拿着法术书使用&6翻书&r键来制作法术(默认为“C”)。"
				""
				"首先，你需要定义&6形式&r:该魔法如何找到它的&6目标&r。例如，接触、弹出或接触。"
				""
				"接下来，选择&6效果&r:该魔法的作用&6&r。例如，伤害或破坏。"
				""
				"最后，你可以任意命名该法术，然后点击&6制作&r。现在，你可以右键书来施放该法术！"
			]
			icon: {
				Count: 1b
				id: "ars_instrumentum:copy_paste_spell_scroll"
				tag: { }
			}
			id: "4E643701811F132A"
			min_width: 250
			rewards: [
				{
					id: "71C020D671A24D0A"
					item: "ars_nouveau:glyph_light"
					type: "item"
				}
				{
					id: "232AB6A2EF9225BC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "如何制作自定义法术"
			tasks: [{
				id: "533F75E23E836B06"
				type: "checkmark"
			}]
			title: "法术工艺 101"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3CFD3D99673DEE53"]
			description: [
				"升级为更强大的&b法师的法术书&r，可以使用&62级魔符&r"
				""
				"它还会&6永久增加你的魔力值和魔力回复速度&r。"
			]
			id: "31752E9EC234EDF5"
			rewards: [
				{
					id: "0C56F0C10D73535A"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion_strong"
						}
					}
					type: "item"
				}
				{
					id: "17836762A52BD440"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
			]
			subtitle: "制作一本法师的法术书"
			tasks: [{
				id: "5787CE41D7D9CDBD"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["31752E9EC234EDF5"]
			description: [
				"&b大法师法术书&r是终极法术书，允许使用&6三级魔符&r来进一步增强你的魔力。"
				""
				"其中一个材料需要&6击败荒野奇美拉&r，一个可以召唤的boss。"
			]
			id: "2603B8087C13A87E"
			rewards: [
				{
					id: "1F115D25EB5144E0"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
				{
					id: "767C52471546335F"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					count: 4
					id: "34E987AF392AD357"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					count: 5
					id: "76873B38E7408BB3"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "制作一本大法师法术书"
			tasks: [{
				id: "75C0C642BE913103"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["62236A7CCEB10D6E"]
			description: ["你可以通过筛子&6筛粉碎下界岩&r获得&b烈焰至高木树苗&r"]
			id: "76A23AB6136EDAFD"
			rewards: [
				{
					id: "17959A7D7B32B4C0"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "32C49DB3ED2D2025"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "33DA9683C5BEB120"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "4EE5732FB574E38C"
					item: "ars_nouveau:glyph_fell"
					type: "item"
				}
			]
			subtitle: "获得一个烈焰至高树苗"
			tasks: [{
				id: "0176B09769EA4303"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3ED0FD74FDB51074"]
			description: ["将&6青金石&r或&6紫水晶碎片&r放入灌注室来制作&b魔源宝石&r，这是一个强大的魔力源。"]
			id: "29BD6DA638779F8B"
			rewards: [
				{
					count: 4
					id: "00C7EA48D0D7A549"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "620522E83806D2EF"
					item: "ars_nouveau:glyph_cut"
					type: "item"
				}
			]
			subtitle: "制作一个魔源宝石"
			tasks: [{
				id: "2D9ED1B644E26B44"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["29BD6DA638779F8B"]
			description: [
				"&6魔源&r是模组中驱动所有法术能量的魔力。"
				""
				"收集与使用魔源有多种方法，但是它一般被存储在&b魔源罐&r中。"
			]
			id: "4F93CB2B27A6B18A"
			rewards: [
				{
					id: "648D7658EC37AEF0"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "27B5E18CDB862C0A"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "735C9727D9393AB3"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作一个魔源罐"
			tasks: [{
				id: "68C1C99D3E78F255"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4F93CB2B27A6B18A"]
			description: [
				"&b魔源通道&r有多种方式&6产生魔源&r，具体取决于魔源通道的类型。"
				""
				"农艺魔源通道是一个不错的早期选择。当附近&6作物生长&r时，它会产生魔源。如果作物是法师之花或魔源浆果丛，它的效果更好。"
			]
			icon: "ars_nouveau:agronomic_sourcelink"
			id: "163FB306E6176C79"
			rewards: [
				{
					id: "4849DB05883E5146"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "596DC4E3BE4FEC3F"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			subtitle: "制作一个魔源通道"
			tasks: [{
				id: "6FB91E937BDB1901"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:agronomic_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:mycelial_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:vitalic_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:volcanic_sourcelink"
							}
							{
								Count: 1b
								id: "ars_nouveau:alchemical_sourcelink"
							}
						]
					}
				}
				title: "魔源通道"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["29BD6DA638779F8B"]
			description: ["&b魔源石&r是一个不错的装饰方块，它也用于几种合成"]
			id: "15382B624A9A64F8"
			rewards: [
				{
					count: 16
					id: "2AA93DC4141BF8C9"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					id: "649AA924DFE7808A"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作魔源石"
			tasks: [{
				id: "709773F6FDAAD159"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["15382B624A9A64F8"]
			description: [
				"&b奥术基座&r用于&6附魔装置&r，像&6仪式火盆&r一样。"
				""
				"你至少需要8个"
			]
			id: "13AA07F242BE2FBD"
			rewards: [{
				count: 4
				id: "246641DEF20DBA57"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			subtitle: "制作奥术基座"
			tasks: [{
				count: 4L
				id: "0856B2C0E2A8833A"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["13AA07F242BE2FBD"]
			description: [
				"&b仪式火盆&r可以用于&6仪式&r，这些仪式具有多种功能。有些是半永久性的，有些则是一次性的。"
				""
				"可以通过插入&b仪式木板&r开始仪式。有些仪式允许你选择&6丢进额外的物品&r来改变它的工作方式。一切准备好了时右键火盆来启动仪式。"
			]
			icon: "ars_nouveau:ritual_brazier"
			id: "1C47E1042EDEDF31"
			rewards: [
				{
					id: "65BEDB5CBD67F5D9"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "1672A6D26858B880"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "1DD507EF80E31C86"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "73FE4D2126D39F32"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "7A84CE4BC8C970D5"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "30225619AC7A1272"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "3AD7E6DD8D173790"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "制作一个仪式火盆"
			tasks: [
				{
					id: "358891ADCE4A6EBB"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "446C3F9C8CA45824"
					item: {
						Count: 1b
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "eau:ritual"
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "ars_nouveau:ritual_brazier"
										}]
									}
								}
							]
						}
					}
					title: "仪式火盆"
					type: "item"
				}
			]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["13AA07F242BE2FBD"]
			description: [
				"&b奥术核心&r是多方块结构&6附魔装置&r的一部分。"
				""
				"此外，它可以将村民的专业变为&6法师&r，提供独有的魔法交易。"
			]
			id: "2ADA7D6FDBBCC8E0"
			rewards: [
				{
					id: "70333A228694AE7B"
					type: "xp"
					xp: 10
				}
				{
					id: "4477AD5B4C0EE1C4"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "制作一个奥术核心"
			tasks: [{
				id: "600285BCEBEC9D3E"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["2ADA7D6FDBBCC8E0"]
			description: ["&b附魔装置&r，将材料放置在围绕着奥术基座的奥术核心的顶部，可以制作很多物品。"]
			id: "033BAE1703CCEEF7"
			rewards: [
				{
					id: "03144210EC987939"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "00DE2B71505E6522"
					item: "ars_nouveau:bucket_of_source"
					type: "item"
				}
				{
					id: "461CC81424CE7F36"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作附魔装置"
			tasks: [{
				id: "1C64F82D1494EA91"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["033BAE1703CCEEF7"]
			description: ["&b支配之杖&r用于控制&6魔源连接&r以及&6自动召唤生物&r。"]
			id: "5317866A71AB865B"
			rewards: [
				{
					id: "334540D73BBF5899"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
				{
					id: "1A50A02E0F5B10FE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "魔法指挥棒"
			tasks: [{
				id: "6B0D032DD95A1595"
				item: {
					Count: 1b
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["033BAE1703CCEEF7"]
			description: ["&b法师之花&r是一个非常神奇强大的魔法植物，可以用附魔装置制作。"]
			id: "49B023DFB3D79DA7"
			rewards: [
				{
					count: 4
					id: "036A85A04FDDDECD"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
				{
					id: "252CFE09D589EB56"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作法师之花种子"
			tasks: [{
				id: "49E73A24746748DC"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["49B023DFB3D79DA7"]
			description: ["法师之花可以被收获，然后合成&b法师之花纤维&r，用于几种合成表。"]
			id: "3B988B8D06F51C84"
			rewards: [
				{
					count: 4
					id: "7D0D731ABF2033E1"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
				{
					id: "10A7CB9696BA12F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "制作法师之花纤维"
			tasks: [{
				id: "24C88367DB464330"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["76A23AB6136EDAFD"]
			description: [
				"&b抄写台&r是该模组中最重要的方块之一。它用于&6制作魔法符&r，这允许你制作更多法术。"
				""
				"用&6法术书&r右击抄写台以打开其GUI，然后&6右击你想要制作的魔符&r"
				""
				"它会告诉你需要什么材料，全部准备好时点击&6选择&r。&6将材料&r扔在抄写台的上方，魔符合成就完成了。"
				""
				"你也可以在&6法术炮台&r中制作&6铭刻法术&r。有关详细信息，请查看&6破旧的笔记本&r。"
			]
			id: "4B0280681F11E122"
			min_width: 250
			rewards: [
				{
					id: "419789FE7FB1CEE3"
					item: "ars_nouveau:glyph_evaporate"
					type: "item"
				}
				{
					id: "093F2109A48CA6DD"
					item: "starbunclemania:glyph_place_fluid"
					type: "item"
				}
				{
					id: "29A26C5FA184682F"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "制作一个抄写台"
			tasks: [{
				id: "0B15B530E60A4B2D"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3CFD3D99673DEE53"
				"4B0280681F11E122"
			]
			description: [
				"你的大部分&6基础魔法组件&r是&b一级&r的。"
				""
				"右键魔符来学习它。"
			]
			id: "45B269FB21C93109"
			rewards: [
				{
					id: "1E6B9CC529BABE31"
					item: "toomanyglyphs:glyph_lay_on_hands"
					type: "item"
				}
				{
					id: "22F97D65193EB11A"
					item: "toomanyglyphs:glyph_reverse_direction"
					type: "item"
				}
				{
					id: "7B522C77DCEFE2E4"
					item: "ars_nouveau:glyph_summon_wolves"
					type: "item"
				}
			]
			subtitle: "1级魔符"
			tasks: [{
				id: "39B99A8213B45C97"
				item: "ars_nouveau:glyph_launch"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"31752E9EC234EDF5"
				"45B269FB21C93109"
			]
			description: ["更强大的&b魔符&r只能用&6法师的法术书&r来施法。"]
			id: "516B77C479CAA6DE"
			rewards: [
				{
					id: "128FEE4CAAEB8CA0"
					item: "ars_nouveau:glyph_invisibility"
					type: "item"
				}
				{
					id: "7B854805938583A8"
					item: "ars_nouveau:glyph_heal"
					type: "item"
				}
				{
					id: "6C1521CB0419F811"
					item: "ars_nouveau:glyph_dampen"
					type: "item"
				}
			]
			subtitle: "2级魔符"
			tasks: [{
				id: "6BAE281286005FD2"
				item: "ars_nouveau:glyph_aoe"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2603B8087C13A87E"
				"516B77C479CAA6DE"
			]
			description: ["&b最高级&r的魔法组件只能通过&b大法师法术书&r来施法。"]
			id: "10CA7CA928B52BB6"
			rewards: [
				{
					id: "37954D044D6EE476"
					item: "ars_nouveau:glyph_linger"
					type: "item"
				}
				{
					id: "1CC0AD38C630A10B"
					item: "ars_nouveau:glyph_intangible"
					type: "item"
				}
				{
					id: "78E0EE25B30D6DC6"
					item: "ars_nouveau:glyph_blink"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "3级魔符"
			tasks: [{
				id: "3FE0268B9698BA75"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1C47E1042EDEDF31"]
			description: [
				"&b紫晶傀儡&r可以在靠近&6紫水晶原岩&r的&6觉醒仪式&r召唤。"
				""
				"召唤后，用&6支配之杖&r潜行右键容器，比如箱子或桶"
				""
				"傀儡会&6自动种植附近的紫水晶&r，甚至将紫水晶块转换为紫水晶原岩！"
			]
			id: "20E94F203F824018"
			rewards: [
				{
					id: "695A3EBBF7225491"
					type: "xp"
					xp: 20
				}
				{
					id: "2B1A2C4AC18E37B0"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
			]
			subtitle: "紫色男孩"
			tasks: [{
				icon: "ars_nouveau:amethyst_golem_charm"
				id: "0227215AB2BA209B"
				observe_type: 5
				timer: 0L
				title: "观测紫晶傀儡"
				to_observe: "ars_nouveau:amethyst_golem"
				type: "observation"
			}]
			title: "紫晶傀儡"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["5317866A71AB865B"]
			description: [
				"&b存储讲台&r可用于&6在半径30格范围内查看、管理和访问多个容器&r"
				""
				"&b书龙护符&r是讲台连接到容器的工作所必需的。讲台内的书龙护符越多，可以连接的容器就越多。"
				""
				"首先，在你想连接到的容器上使用一个支配之杖，然后在讲台上再次使用它。这样可以将两者连接起来,允许讲台访问该容器"
				""
				"如果你在讲台附近放置一个容器，并且&o不绑定它&r，它将作为一个&6输入&r。"
			]
			icon: "ars_nouveau:storage_lectern"
			id: "623ECDC05E1FEEE1"
			min_width: 250
			rewards: [
				{
					id: "54AC8E668DF48EFA"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "673223D112D2C97F"
					item: "rftoolsstorage:storage_module3"
					type: "item"
				}
				{
					id: "0A7D64DD89700B3E"
					item: "metalbarrels:crystal_barrel"
					type: "item"
				}
			]
			subtitle: "左耳进，右耳出..."
			tasks: [
				{
					id: "3EB7F2279CA1AB18"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
				{
					id: "706DF5FA6F99A6EE"
					item: {
						Count: 1b
						id: "ars_nouveau:bookwyrm_charm"
						tag: {
							color: "blue"
						}
					}
					type: "item"
				}
			]
			title: "神秘存储"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["3B988B8D06F51C84"]
			description: ["&b符文粉笔&r可以让你在地面上画符文&6对上面任何行走的生物施放法术&r。"]
			id: "2884B65FB1EE3A44"
			rewards: [
				{
					id: "613D63863AF73D1D"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
				{
					id: "0EE76A433F7CB569"
					type: "xp"
					xp: 30
				}
				{
					id: "11382D939F89EA9D"
					item: "toomanyglyphs:glyph_filter_monster"
					type: "item"
				}
			]
			subtitle: "魔法地雷！"
			tasks: [{
				id: "440BB4E526CECA4B"
				item: {
					Count: 1b
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4F93CB2B27A6B18A"
				"4B0280681F11E122"
			]
			description: [
				"&b法术炮台&r可以&6自动施法&r，这可以让很多神奇的装置得到实现。"
				""
				"放入一个咒语羊皮纸，当给它一个红石信号时，炮台会施放法术。"
				""
				"施放法术&6消耗&r附近的一个魔源罐中的&6魔源&r。"
			]
			id: "40FFFC3BEFB7C442"
			rewards: [
				{
					id: "5982F5D4B5E8DCEA"
					item: "ars_nouveau:thread_spellpower"
					type: "item"
				}
				{
					id: "09EAF09B7865AA3C"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "ars_nouveau:spell_damage_potion"
						}
					}
					type: "item"
				}
				{
					id: "095D6545DC009A96"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作一个基础法术炮台"
			tasks: [{
				id: "5C35B2DED3938EB3"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4F93CB2B27A6B18A"
				"15382B624A9A64F8"
			]
			description: [
				"如果你制作了一个用魔源石搭建的&6下界传送门&r，提供魔源，扔一个绑定的&b传送卷轴&r制成，它就会变成&6折跃传送门&r！"
				""
				"这将制造一个通往被卷轴绑定的位置的&6永久传送门&r。"
				""
				"&b稳定的折跃卷轴&r是跨维度传输所必需的。"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:warp_scroll"
				tag: { }
			}
			id: "6A70EC3F2551324A"
			min_width: 250
			rewards: [
				{
					id: "4501CE62A343673B"
					item: {
						Count: 1b
						id: "ars_nouveau:stable_warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3517B939E928A774"
					item: "ars_nouveau:bucket_of_source"
					type: "item"
				}
				{
					id: "2A0455E6894BB469"
					item: {
						Count: 1b
						id: "ars_nouveau:warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2DFBB74EE42866A6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作一个折跃卷轴"
			tasks: [{
				id: "06E9142ED9B41152"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:warp_scroll"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:stable_warp_scroll"
								tag: { }
							}
						]
					}
				}
				title: "折跃卷轴"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["3B988B8D06F51C84"]
			description: [
				"&b魔法护甲&r&6可以增加穿戴者的魔力值和魔力回复&r，并且可以&6升级&r。"
				""
				"有三种等级。法师套装可以被更多升级，而另外两个可以保护的效果更好。"
				""
				"它们可以在&6附魔装置中升级&r来提升它们的等级。"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:apprentice_hood"
				tag: {
					Damage: 0
				}
			}
			id: "401DAE33CD802FC1"
			subtitle: "制作一套魔法护甲"
			tasks: [
				{
					id: "55EA0FD91866BE3D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法靴子"
					type: "item"
				}
				{
					id: "3B3955813E28CA50"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法护腿"
					type: "item"
				}
				{
					id: "23541FABF3C90F60"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法法袍"
					type: "item"
				}
				{
					id: "70DDBEBBD259BAF5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_hood"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "魔法兜帽"
					type: "item"
				}
			]
			title: "魔法护甲"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["401DAE33CD802FC1"]
			description: [
				"&b护甲丝线&r是你魔法护甲的基础&6升级&r。可以在&b转换台&r上使用。"
				""
				"首先，放置护甲，然后是丝线，然后拿下护甲。"
			]
			icon: "ars_nouveau:thread_undying"
			id: "5DD629B0834D432F"
			rewards: [{
				id: "59F32CA75F560CAB"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "制作一个护甲丝线"
			tasks: [
				{
					id: "110D30422396593D"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: ":thread"
						}
					}
					title: "护甲丝线"
					type: "item"
				}
				{
					id: "2E7AF170658A6F02"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
			]
			x: 3.0d
			y: 8.5d
		}
	]
	title: "新生魔艺"
}
