{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "base_expansion"
	group: "7B39F21A0D5BB568"
	icon: "compactmachines:machine_giant"
	id: "03E3E528BEE7C9A3"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/compacting.png"
		rotation: 0.0d
		width: 12.710843373493976d
		x: 3.5d
		y: -6.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&b压缩空间机械&r内有一个&6小的口袋维度&r，可以通过&b传送器&r访问！"
				""
				"压缩空间机械默认情况下不进行区块加载，因此，如果你要求它们在你不在其中时保持运行，请确保在你的FTB区块中把它们标记为强制加载。"
				""
				"更高级的压缩空间机械内部的空间越大，每个机器的工具属性中可以看到确切的空间大小。"
			]
			icon: "compactmachines:machine_normal"
			id: "1073ABFA72E0478D"
			rewards: [
				{
					id: "18181AE3B4701D20"
					item: "compactmachines:machine_large"
					type: "item"
				}
				{
					id: "061B728A10138586"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "外面比里面更小！"
			tasks: [
				{
					id: "21942C4C90806F45"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "compactmachines:machine_tiny"
								}
								{
									Count: 1b
									id: "compactmachines:machine_small"
								}
								{
									Count: 1b
									id: "compactmachines:machine_normal"
								}
								{
									Count: 1b
									id: "compactmachines:machine_large"
								}
								{
									Count: 1b
									id: "compactmachines:machine_giant"
								}
								{
									Count: 1b
									id: "compactmachines:machine_maximum"
								}
							]
						}
					}
					title: "压缩空间机械"
					type: "item"
				}
				{
					id: "548B23B3B6EF6C38"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			description: [
				"&e建筑小帮手&r模组提供了很多工具来帮助建造。"
				""
				"基础的&b建造小帮手&r非常适合&6快速搭建结构&r。"
				""
				"&b复制粘贴小帮手&r可以&6再建结构&r，包括来自网上的结构！"
				""
				"&b更替小帮手&r可以快速&6替换方块&r。"
			]
			icon: {
				Count: 1b
				id: "buildinggadgets:gadget_building"
				tag: {
					energy: 500000.0d
					state: {
						data: { }
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
					}
				}
			}
			id: "2B28AC80ADEA64AE"
			rewards: [
				{
					count: 64
					id: "3E965EA7CFC6EB9A"
					item: "buildinggadgets:construction_paste"
					type: "item"
				}
				{
					id: "0D1204F00D8A22A1"
					item: "buildinggadgets:construction_paste_container_t1"
					type: "item"
				}
			]
			subtitle: "用建筑小帮手做点啥"
			tasks: [{
				id: "33BBE6C89ACC8EBC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "buildinggadgets:gadget_building"
								tag: {
									energy: 500000.0d
									state: {
										data: { }
										serializer: "buildinggadgets:dummy_serializer"
										state: {
											Name: "minecraft:air"
										}
									}
								}
							}
							{
								Count: 1b
								id: "buildinggadgets:gadget_exchanging"
								tag: {
									energy: 500000.0d
									state: {
										data: { }
										serializer: "buildinggadgets:dummy_serializer"
										state: {
											Name: "minecraft:air"
										}
									}
								}
							}
							{
								Count: 1b
								id: "buildinggadgets:gadget_copy_paste"
								tag: {
									energy: 500000.0d
									mode: 0b
									template_id: [I;
										-429682952
										1143621777
										-1584007205
										346185346
									]
								}
							}
						]
					}
				}
				title: "建筑小帮手"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			description: [
				"&b建造手杖&r用于&6同时放置多个方块&r。"
				""
				"对一行方块的一侧使用，它会在这条线上放置所有方块。"
			]
			icon: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "6E4F082123CDC790"
			rewards: [
				{
					id: "5890AABEB0521F8C"
					item: "cyclic:structure"
					type: "item"
				}
				{
					id: "7C61130E0870018D"
					item: "create:builders_tea"
					type: "item"
				}
			]
			subtitle: "一挥，再一抖"
			tasks: [{
				id: "02BEEFBA5FBCA04C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "建造手杖"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			description: [
				"我们将寻找不同的方式来定制任何基地的外观。首先是&eRechiseled&r模组中的&bChisel&r。"
				""
				"这是第一个可以拓展材质的物品。一些材质甚至有有&6连接的纹理&r！"
				""
				"&e木匠工作台&r是一种改变多个方块和物品材质的的合成台。"
				""
				"最容易合成的就是&b木匠工作台&r，你可以用它改变木制品的材质，如改变木板、原木、活板门、火把、书架、门等。"
			]
			icon: "chipped:carpenters_table"
			id: "7E964BB99ED58C9F"
			min_width: 275
			rewards: [
				{
					count: 32
					id: "38F347F65AAF5CDA"
					item: "minecraft:white_concrete"
					type: "item"
				}
				{
					count: 32
					id: "0FDA09D81119190E"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					count: 32
					id: "57317622970B435A"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			subtitle: "鬼斧神工"
			tasks: [
				{
					id: "61B07868A8530A85"
					item: "rechiseled:chisel"
					type: "item"
				}
				{
					id: "6FA9AF0057B31E8C"
					item: "chipped:carpenters_table"
					type: "item"
				}
			]
			title: "奇异设计"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["7E964BB99ED58C9F"]
			description: ["&b石匠工作台&r可以帮助你自定义基于石头、粘土、砖块和下界岩的物品。"]
			id: "1BAB807A742A16A9"
			rewards: [
				{
					count: 32
					id: "765F2664ADCB9B9F"
					item: "minecraft:polished_granite"
					type: "item"
				}
				{
					count: 32
					id: "16394528FE244C3C"
					item: "minecraft:polished_diorite"
					type: "item"
				}
				{
					count: 32
					id: "0E178B395FD1474F"
					item: "minecraft:polished_andesite"
					type: "item"
				}
			]
			subtitle: "不要为花岗岩做这个任务线"
			tasks: [{
				id: "6611BA9EE1545BAC"
				item: "chipped:mason_table"
				type: "item"
			}]
			title: "石头城"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["1BAB807A742A16A9"]
			description: ["&b植物学家工作桌&r将自定义各种植物以及泥土、沙子和沙砾。"]
			id: "6A9646944219FCBF"
			rewards: [
				{
					id: "6E3A2BDA071257DA"
					item: "productivebees:gravel_nest"
					type: "item"
				}
				{
					id: "73D5207FD803EFA2"
					item: "productivebees:coarse_dirt_nest"
					type: "item"
				}
				{
					id: "4029DB100C4EB8BC"
					item: "productivebees:sand_nest"
					type: "item"
				}
			]
			subtitle: "祝你有糟透的一天！"
			tasks: [{
				id: "1FD994EFE3A97636"
				item: "chipped:botanist_workbench"
				type: "item"
			}]
			title: "工作时候不妨看看蓟"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["6A9646944219FCBF"]
			description: ["&b玻璃匠工作台&r允许你定制各种玻璃方块。非常&ca&6e&es&at&3h&9e&5t&ci&6c&r。"]
			icon: "chipped:loom_table"
			id: "7D710DAA6A960CE9"
			rewards: [
				{
					count: 32
					id: "415C0846D500F1BA"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 32
					id: "73F0435F4219B6C6"
					item: "minecraft:tinted_glass"
					type: "item"
				}
			]
			subtitle: "制作一个玻璃匠工作台"
			tasks: [
				{
					id: "1EABF7DD2746EA68"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "6AA4E143DC073904"
					item: "chipped:loom_table"
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7D710DAA6A960CE9"]
			description: ["&bTinkering-Table&r和&b学者工作台&r将覆盖各种其他方 块，例如红石、紫水晶等。"]
			icon: "chipped:alchemy_bench"
			id: "0FD96BBA8AB4279F"
			rewards: [
				{
					count: 16
					id: "1118A8B1D531E31E"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 16
					id: "47B715AF2739E6B4"
					item: "minecraft:lodestone"
					type: "item"
				}
				{
					count: 16
					id: "0E097ED2D84C6D13"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			subtitle: "制作一个Tinkering Table"
			tasks: [
				{
					id: "10F6D10339D146FF"
					item: "chipped:tinkering_table"
					type: "item"
				}
				{
					id: "6A68D845F3512134"
					item: "chipped:alchemy_bench"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			description: ["这个简单的&b磁铁&r可以&6吸引附近的物品掉落物&r。"]
			id: "2F26BC90563F9830"
			rewards: [
				{
					id: "70E37BF35B915563"
					type: "xp"
					xp: 10
				}
				{
					id: "1B1635AF1785FCFC"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
			]
			subtitle: "我被你吸引住了"
			tasks: [{
				id: "4E7829E04B55A285"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			description: [
				"&b来自&e神化&r的&b护符&r，当激活时&6会提供长效药水效果&r。"
				""
				"它们甚至能够被&6附魔&r持续更久！"
			]
			icon: {
				Count: 1b
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "minecraft:invisibility"
				}
			}
			id: "0B4877E853D5991A"
			rewards: [
				{
					id: "6F12700E04F866B8"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 8s
							}]
						}
					}
					type: "item"
				}
				{
					id: "089044B97461D041"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "护符护体"
			tasks: [{
				id: "22B06B7EC78C1A46"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "apotheosis:potion_charm"
							tag: {
								Damage: 0
								Potion: "minecraft:invisibility"
							}
						}]
					}
				}
				title: "护符"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: "基础拓展"
}
