{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "43731E7F4BACB580"
	icon: "industrialforegoing:laser_drill"
	id: "4C0785489624C4E8"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/industrial_foregoing.png"
		rotation: 0.0d
		width: 12.710843373493976d
		x: 5.0d
		y: -3.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e工业先锋&r是一个主要专注于&6农业&r的模组，无论是作物、生物还是其他资源。"
				""
				"大部分IF机器需要&6橡胶&r。获取橡胶的第一步是制作&b树脂提取器&r"
				""
				"将树脂提取器放置在原木上，它会&6缓慢地产生液体乳胶&r。最终原木会被破坏，所以最好能自动放置更多原木。"
				""
				"不需要FE，但是FE能让它更快。"
			]
			id: "6FC5E2FEE462A5E4"
			min_width: 250
			rewards: [
				{
					id: "0E0C7C8E3EDCFC51"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
				{
					id: "5F05B647FEB854AF"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
					type: "item"
				}
			]
			subtitle: "粘性树脂"
			tasks: [{
				id: "57D87525D82B2BF3"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6FC5E2FEE462A5E4"]
			description: ["&b乳胶加工机&r使用FE来&6将水与乳胶混合&r成&b橡胶&r！"]
			id: "7DB9660E0AFC5C9A"
			subtitle: "制作一个乳胶加工机"
			tasks: [{
				id: "7DA8D6D4479FAC35"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7DB9660E0AFC5C9A"]
			description: [
				"&b化学溶解室&r允许你&6共同使用流体与物品&r来制造新的物品。"
				""
				"合成表都是不固定的，所以材料的槽位并不重要。"
			]
			id: "4A32B2D21ECAAB70"
			subtitle: "制作一个化学溶解室"
			tasks: [{
				id: "308656C1E747AF93"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["798B3790689ECD39"]
			description: [
				"&b饲育机&r可以&6使用它物品栏中的物品为其工作区域的动物提供食物&r，这样它们才会繁殖。"
				""
				"&b幼崽分管机&r可以&6将工作区域内的幼崽传送到它身后&r。你也可以切换为传送成年生物。"
				""
				"配合使用，你就可以&6保留一些成年生物进行繁育&r，并自动收集繁育的幼崽。"
				""
				"然后，当幼崽成年时，使用第二个幼仔分管机将成年生物传送到第三个圈中，等待屠宰。"
			]
			icon: "industrialforegoing:animal_feeder"
			id: "62B39503B248C00E"
			min_width: 250
			subtitle: "制作动物培育机"
			tasks: [
				{
					id: "319723614A6E2FBF"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "04584B1289BF9181"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			title: "畜牧业"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["798B3790689ECD39"]
			description: [
				"&b屠宰厂&r杀死怪物，&c销毁掉落物&r并制作&6肉&r和&6粉红色黏液&r。"
				""
				"中立生物会产生更多的粉红色史莱姆，所以你应该自动地繁殖它们。"
			]
			icon: "industrialforegoing:mob_slaughter_factory"
			id: "37B4ADEAD08AC53D"
			min_required_tasks: 1
			subtitle: "没有laughter（大笑）拼不出slaughter（屠宰）！"
			tasks: [{
				id: "5D6A969DF58C3A00"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			title: "人道主义"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["798B3790689ECD39"]
			description: [
				"&b播种机&r可以&6在它顶部种植作物和树苗&r。"
				""
				"它有9个格子，对应顶部的9个区域。例如:在3x3的栏位中，每个格子对应是一个方块。在9x9的栏位中，每个格子对应的是一个3x3。"
				""
				"&b收割机&r&6可以在其工作区域收获作物和树木&r。会产生一些&6污泥&r作为副产品，需要排出。"
				""
				"默认情况下，收割机&c不会补种&r作物。但是，如果给它一些&6以太&r，它就会补种。"
			]
			icon: "industrialforegoing:plant_sower"
			id: "38AA5E2D2C2EF919"
			min_width: 250
			rewards: [{
				id: "3DE1B8E5EC4EF596"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			subtitle: "制作种植的机器"
			tasks: [
				{
					id: "78E5E41570BF7F08"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
				{
					id: "12B13B5F8A5EF2B2"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["62B39503B248C00E"]
			description: [
				"当工作区域有动物时，&b动物排污器&r产生&6污水&r。"
				""
				"污水可以被&b污水堆肥机&r制作为&6肥料&r！"
				""
				"排污器还可以收集掉落的经验并将其转化为&6精华&r。"
			]
			icon: "industrialforegoing:sewer"
			id: "522CA08A4FCEB960"
			rewards: [{
				count: 64
				id: "12FF5ED66F9F8655"
				item: "industrialforegoing:fertilizer"
				type: "item"
			}]
			subtitle: "制作一个排污器"
			tasks: [
				{
					id: "09D7CA1A5BEC7C2F"
					item: "industrialforegoing:sewer"
					type: "item"
				}
				{
					id: "4B114B647ABB79F7"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["131CD4C1FC0EF496"]
			description: [
				"&b水培床&r将会&6加速顶部作物的生长&r。"
				""
				"它&6需要水&r和能量来运行。"
			]
			id: "759747F69000A279"
			subtitle: "制作一个水培床"
			tasks: [{
				id: "6DE9CDC258743469"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["7DB9660E0AFC5C9A"]
			description: [
				"使用低级机器框架合成&b木质燃料发电机&r。"
				""
				"你肯定已经合成了一个，因为前一个任务也需要一个。这个任务只是为了对称，对不起。"
			]
			id: "798B3790689ECD39"
			subtitle: "嘿，这个任务已经是蓝色的了！"
			tasks: [{
				id: "2495A6418AC1A9A6"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4A32B2D21ECAAB70"]
			description: ["&b中级机器框架&r允许你制作更复杂的机器。"]
			id: "131CD4C1FC0EF496"
			subtitle: "制作一个中级机器框架"
			tasks: [{
				id: "4146E0BB6A7F25F6"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"131CD4C1FC0EF496"
				"37B4ADEAD08AC53D"
			]
			description: ["&b高级机器框架&r可以制造更复杂的机器。"]
			id: "63AC318EF1756053"
			subtitle: "肉食机器框架"
			tasks: [{
				id: "20DA43F69ECAE540"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"&b矿石&r和&b流体镭射钻基座&r使用FE来&6凭空产生矿石/流体&r。"
				""
				"某些矿石/流体需要镭射钻基座&6在特定的生物群系中&r。"
				""
				"此外，要制作以太气体，流体镭射钻基座&6必须放在凋零上&r。这有点难做，但是&6冷凝室&r可以让它变得容易。"
				""
				"镭射钻基座无法直接被供能。通过被放置在一个方块之外的&b镭射钻头&r&o供能&r。"
			]
			icon: "industrialforegoing:ore_laser_base"
			id: "7D423153EACFABA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A239465B715C7E9"
				table_id: 392020771426855546L
				type: "choice"
			}]
			subtitle: "Ex Nihil"
			tasks: [
				{
					id: "3BD9FD0B59376B30"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:fluid_laser_base"
								}
								{
									Count: 1b
									id: "industrialforegoing:ore_laser_base"
								}
							]
						}
					}
					title: "镭射钻基座"
					type: "item"
				}
				{
					count: 4L
					id: "04CCFB427593B201"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["7D423153EACFABA1"]
			description: ["&b超级机器框架&r用于制作最高级的机器。"]
			id: "1DA41A6839C5BA8C"
			subtitle: "超级合金"
			tasks: [{
				id: "0249C4115E79D562"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["131CD4C1FC0EF496"]
			description: ["&b植物肥料机&r可以&6使用骨粉或肥料来为作物施肥&r。"]
			id: "1BCE20772114DB4F"
			subtitle: "制作一个施肥机"
			tasks: [{
				id: "472727D82ACA3300"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"&b自动附魔台&r将&6使用精华来附魔物品&r，相当于30级的经验。"
				""
				"&b附魔提取机&r会破坏附魔物品，将附魔移入书中，或是将其直接转换为精华。"
				""
				"完成任何一个目标都会完成这个任务。"
			]
			icon: "industrialforegoing:enchantment_factory"
			id: "43FCAE64D4513222"
			min_required_tasks: 1
			subtitle: "制作一个自动附魔台"
			tasks: [
				{
					id: "09D1C2FFD9C310E1"
					item: "industrialforegoing:enchantment_factory"
					type: "item"
				}
				{
					id: "5A6F5BD4AE50536C"
					item: "industrialforegoing:enchantment_extractor"
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"&b屠宰机&r会杀死其工作范围内的生物，&6收集掉落物&r并将经验转换为&6精华&r。"
				""
				"你可以将其设置为不产生精华，从而&6应用掠夺&r。"
			]
			id: "5D4D1AC1912552CE"
			subtitle: "制作一个屠宰机"
			tasks: [{
				id: "3D9F5D6B23953EE4"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"&b自动刷怪机&r将会&6使用精华克隆一个特定的生物&r。"
				""
				"通过放入&b大师球&r来指定生物。"
			]
			icon: "industrialforegoing:mob_duplicator"
			id: "109AFC072E62C1FC"
			subtitle: "小心苍蝇！"
			tasks: [
				{
					id: "311B547C40D9529F"
					item: "industrialforegoing:mob_duplicator"
					type: "item"
				}
				{
					id: "4BDE2AA5CDBF9962"
					item: "industrialforegoing:mob_imprisonment_tool"
					type: "item"
				}
			]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["37B4ADEAD08AC53D"]
			description: [
				"&b机械诅咒泥土&r可以&6在提供FE和&6肉汤&r时快速生成敌对生物&r。"
				""
				"如果你放置多个相邻的诅咒之土，则肉汤将被等量分配。"
			]
			id: "427CA49FB1EDA175"
			subtitle: "诅咒之土"
			tasks: [{
				id: "24DA9AC788062136"
				item: "industrialforegoing:mechanical_dirt"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["4A32B2D21ECAAB70"]
			description: [
				"&b扩展升级&r可以被安装在机器上，使它们在某些方面工作得更好。"
				""
				"&b范围升级&r&6增加机器的工作区域&r，每级增加一个方块距离。"
				""
				"三种类型的&b范围升级&r可以让机器以三种不同的方式工作得&6更快&r。"
			]
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon7"
				tag: {
					TitaniumAugment: {
						Range: 7.0f
					}
				}
			}
			id: "572BD1844694B7FC"
			subtitle: "机器升级"
			tasks: [
				{
					id: "3E75DBA2E0191731"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "range_addon"
						}
					}
					title: "范围升级"
					type: "item"
				}
				{
					id: "353E251073A974D9"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:speed_addon_1"
									tag: {
										TitaniumAugment: {
											Speed: 2.0f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:speed_addon_2"
									tag: {
										TitaniumAugment: {
											Speed: 3.0f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:efficiency_addon_1"
									tag: {
										TitaniumAugment: {
											Efficiency: 0.9f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:efficiency_addon_2"
									tag: {
										TitaniumAugment: {
											Efficiency: 0.8f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:processing_addon_1"
									tag: {
										TitaniumAugment: {
											Processing: 2.0f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:processing_addon_2"
									tag: {
										TitaniumAugment: {
											Processing: 3.0f
										}
									}
								}
							]
						}
					}
					title: "速度升级"
					type: "item"
				}
			]
			title: "升级插件"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["37B4ADEAD08AC53D"]
			description: ["当放置在物品栏的&b肉汤注射器&r内有肉汤时，&6会自动补充饱食度&r。"]
			id: "086D19A143DB1205"
			subtitle: "注射肉汤"
			tasks: [{
				id: "2881A14C3D8BEE80"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["572BD1844694B7FC"]
			description: [
				"&b无限工具&r有&6生物燃料作为动力&r，&6有FE的时候更加强力&r。"
				""
				"有7个等级，每个等级消耗的FE倍增，但是也变得越发强大。"
			]
			icon: {
				Count: 1b
				id: "industrialforegoing:infinity_saw"
				tag: {
					CanCharge: 1b
					Energy: 0L
					Fluid: {
						Amount: 0
						FluidName: "biofuel"
					}
					Selected: "POOR"
					Special: 0b
				}
			}
			id: "3AE1F34F833B0320"
			subtitle: "超越极限"
			tasks: [{
				id: "0937CC68195913A1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:infinity_drill"
								tag: {
									CanCharge: 1b
									Energy: 0L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "POOR"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_saw"
								tag: {
									CanCharge: 1b
									Energy: 0L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "POOR"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_hammer"
								tag: {
									Beheading: 0
									CanCharge: 1b
									Energy: 0L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Selected: "POOR"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_trident"
								tag: {
									CanCharge: 1b
									Channeling: 0b
									Energy: 0L
									Fluid: {
										Amount: 0
										FluidName: "biofuel"
									}
									Loyalty: 0
									Riptide: 0
									Selected: "POOR"
									Special: 0b
								}
							}
							{
								Count: 1b
								id: "industrialforegoing:infinity_backpack"
								tag: {
									CanCharge: 1b
									Energy: 0L
									Selected: "POOR"
									Special: 0b
								}
							}
						]
					}
				}
				title: "无限工具"
				type: "item"
			}]
			title: "无限工具"
			x: 5.0d
			y: -1.0d
		}
		{
			description: [
				"&b黑洞存储单元&r存储大量的单一物品。更高级的容量更大。"
				""
				"&b黑洞储液罐&r也是如此，但是存储的是流体而不是物品。"
			]
			icon: "industrialforegoing:supreme_black_hole_unit"
			id: "6EEFD1E7446E48FC"
			subtitle: "你什么意思，这是抽屉？"
			tasks: [
				{
					id: "0AC9B0F9921F45DA"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "black_hole_unit"
						}
					}
					title: "黑洞存储单元"
					type: "item"
				}
				{
					id: "6E16D54D5593D0C4"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "black_hole_tank"
						}
					}
					title: "黑洞储罐"
					type: "item"
				}
			]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1DA41A6839C5BA8C"
				"6EEFD1E7446E48FC"
			]
			description: [
				"&b黑洞存储控制器&r可以容纳&616个黑洞存储单元/储液罐&r，也可以访问它们的物品栏。"
				""
				"所以，这意味着你可以将多个黑洞存储单元放在组一个方块里。"
			]
			id: "1C64CFC36623389B"
			subtitle: "你会来吗，带走所有的雨？"
			tasks: [{
				id: "36A578CF7B4A2B6C"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			title: "黑洞太阳"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1DA41A6839C5BA8C"
				"0CC64B9C5B17388B"
			]
			description: [
				"&b菌丝网络产能反应堆&r产生&6大量FE&r，但是&c不需要燃料&r"
				""
				"与此同时，&6每一个菌丝发电机必须同时运行&r。如果其中一个发电机没有运行，反应堆将停止运行。"
			]
			id: "083B37F665802544"
			subtitle: "彩虹发电机！"
			tasks: [{
				id: "348C66B295559B03"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["131CD4C1FC0EF496"]
			description: [
				"工业先锋添加了16个&b菌丝网络发电机&r，这些发电机在提供各种燃料时会产生FE。"
				""
				"有的需要附魔物品，有的需要下界之星，有的需要粉红史莱姆等。"
				""
				"然而，它特殊的是它们可以连接到&6菌丝网络反应堆&r"
			]
			id: "0CC64B9C5B17388B"
			rewards: [{
				count: 64
				id: "385EBF702A828139"
				item: "ae2:pink_lumen_paint_ball"
				random_bonus: 64
				type: "item"
			}]
			subtitle: "制作一个菌丝发电机"
			tasks: [{
				id: "30A9823803B15A1F"
				item: {
					Count: 1b
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "going:mycelial"
								}
							}
							{
								Count: 1b
								id: "itemfilters:not"
								tag: {
									items: [{
										Count: 1b
										id: "industrialforegoing:mycelial_reactor"
									}]
								}
							}
						]
					}
				}
				title: "菌丝网络发电机"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
	]
	title: "工业先锋"
}
