{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "43731E7F4BACB580"
	icon: "mekanism:alloy_atomic"
	id: "4F6ED2800B9E5204"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/mekanism.png"
		rotation: 0.0d
		width: 5.614457831325301d
		x: -1.5d
		y: -4.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A0DB1DF9DA80161"]
			description: [
				"&b裂变反应堆&r是&6会产生大量的热量&r以及一些副产品的一个多方块结构。&c在开始之前阅读接下来的三个任务。&r裂变反应堆&l非常危险&r，你可能需要在创造世界中测试。"
				""
				"[\"\",{\"text\":\"我们增加了一个思索来教你如何建造裂变反应堆。思索裂变反应堆的端口，或者\"},{\"text\":\"点击这里\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mekanismgenerators:fission_reactor_port\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"/create ponder mekanismgenerators:fission_reactor_port\"]}},{\"text\":\"代替。\"}]"
			]
			icon: "mekanismgenerators:fission_fuel_assembly"
			id: "7A12F045C037533B"
			min_width: 250
			subtitle: "搭建裂变反应堆"
			tasks: [
				{
					id: "15AF09B5380DCC9B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismgenerators:fission_reactor_casing"
								}
								{
									Count: 1b
									id: "mekanismgenerators:reactor_glass"
								}
							]
						}
					}
					title: "反应堆外壳/玻璃"
					type: "item"
				}
				{
					id: "7BBFB85C499E3FE4"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "585FAD40DD6B4185"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "475A850153E02408"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
			]
			title: "大型反应堆"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7A12F045C037533B"]
			description: [
				"如果发生这些事情，&c辐射&r会泄露："
				""
				" • 反应堆融毁\\n • 反应堆被废料填满时运行\\n • 破坏任何包含放射性物质的方块"
				""
				"这些材料是放射性的：\\n• 核废料(显然)\\n• 钋靶丸\\n• 钚靶丸\\n• 用尽的核废料"
				""
				"放射性废料是一种能够被存储在&b放射性废料桶&r的气体。事实上，这也是它们唯一能被&o存储&r的地方。&6潜行右键&r来查看它是否满了。"
				""
				"废料桶&6每秒能以1mB删除废料&r。因此，最好能制造大量的废料桶。随着时间的推移，环境辐射也会消失，但是&c会持续很长一段时间&r(游戏中50天)。没有任何办法&c安全地去除它们&r。"
			]
			icon: "mekanism:radioactive_waste_barrel"
			id: "18E3F8DC5D6230F8"
			min_width: 275
			subtitle: "了解辐射"
			tasks: [{
				id: "705E5264B6A3E450"
				type: "checkmark"
			}]
			title: "辐射只是黏糊糊的空气"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["18E3F8DC5D6230F8"]
			description: [
				"&b防辐射服&r可以&6使你免受环境辐射&r。"
				""
				"你穿的越多越能保护你。实话说，不值得只穿一部分。"
				""
				"注意，你无法被&c完全保护&r。"
			]
			icon: "mekanism:hazmat_mask"
			id: "03249B1AEC0B9856"
			subtitle: "防辐射服"
			tasks: [
				{
					id: "622051A251C42965"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "1D171D6683AC8211"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "5D4E515F21F1A385"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "59F4D0241D91B456"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["18E3F8DC5D6230F8"]
			description: [
				"使用&b盖革计数器&r会&6告诉你当前的辐射值&r。普通的安全底噪水平为100 nSv/h，&m无论是多少&r。"
				""
				"&b放射量测定器&r会&6告诉你当前的辐射量&r。基本上是你的受辐射的程度。"
				""
				"显然，数字越多越糟糕。绿色是安全的，黄色是不安全的，橙色是危险的，红色是极度危险。"
			]
			icon: "mekanism:geiger_counter"
			id: "69F0F06CF33DC0E9"
			subtitle: "不好，但是也不差"
			tasks: [
				{
					id: "206DD7724FE63DFA"
					item: "mekanism:geiger_counter"
					type: "item"
				}
				{
					id: "338965184C00654F"
					item: "mekanism:dosimeter"
					type: "item"
				}
			]
			title: "激进派"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["18E3F8DC5D6230F8"]
			description: [
				"裂变反应堆&c不产生FE&r，它会产生&o热量&r。热量用于制造蒸汽，蒸汽可以带动&6涡轮机&r，进而产生FE"
				""
				"冷却剂可以是水也可以是钠。水更简单，但是钠效率更高(因此更安全)。"
				""
				"{image:ftbskies:textures/quests/fission_gui_1.png width:210 height:100 align:1}"
				""
				"•&6燃烧速率&r指6燃料消耗的速度 •&6加热速率&r指冷却剂被加热的速度 •&6温度&r是温度。温度高于1200K(926°C)&c会损坏反应堆&r •&6损坏率&r会显示反应堆有多接近&c融毁&r，导致半径5个区块发生大规模爆炸并造成辐射泄露&n •&6按启动&r开机，&6按紧急停堆&r可以将其关闭"
				""
				"{image:ftbskies:textures/quests/fission_gui_2.png width:152 height:125 align:1}"
				""
				"在&6统计信息&r的底部，你可以设置&6燃烧速率限制&r——即燃烧燃料的速度。高燃烧速率指更高的温度和加热速率。"
				""
				"&c警告&r:如果加热速率超过你用输入冷却剂的能力，你的反应堆将会快地过热！"
			]
			icon: "mekanism:alloy_atomic"
			id: "3EFD67B7F3E35F92"
			min_width: 375
			subtitle: "学习如何使用裂变反应堆"
			tasks: [{
				id: "721A38117E3114C9"
				type: "checkmark"
			}]
			title: "分裂原子"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["4A0DB1DF9DA80161"]
			description: [
				"&b激光&r使用FE从它的前端发射光束。"
				""
				"激光束会伤害任何被它碰到的生物，并点燃他们。它也会破坏方块。"
			]
			id: "33D7265E09AAD8BF"
			subtitle: "激光，注意，激光，注意"
			tasks: [{
				id: "091B9C611C6C127E"
				item: "mekanism:laser"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["33D7265E09AAD8BF"]
			description: [
				"&b激光增幅器&r可以接受5个面的激光光束，储存它们的能量，然后从前面射出。"
				""
				"在它的GUI中，你可以设置&6发射所需的最低FE值&r以及&6一次发射的最大值&r。"
				""
				"你也可以以刻为单位设置&6延迟&r。激光会发射一个短脉冲，然后等待延迟时间再次发射。"
				""
				"如果增幅器&6不发射&r激光，则其他激光输入会被直接转换为FE存储。你可以使用通用线缆来&6提取&r。其他模组的导线不会工作。"
			]
			id: "2AA8BC86BA3E5BE0"
			min_width: 275
			subtitle: "&l激光&r"
			tasks: [{
				id: "64BA14811EE7239B"
				item: "mekanism:laser_amplifier"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2AA8BC86BA3E5BE0"
				"2C33D1D9DFB63524"
			]
			description: [
				"&b聚变反应堆&r是一个相当复杂的多方块结构,能够产生大量的FE"
				""
				"[\"\",{\"text\":\"我们增加了一个思索，教大家如何建造聚变反应堆。在聚变反应堆控制器上思索，或\"},{\"text\":\"点击这里\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mekanismgenerators:fusion_reactor_controller\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"/create ponder mekanismgenerators:fusion_reactor_controller\"]}},{\"text\":\"代替。\"}]"
				""
				"当它建成，用&6氘&r和&6氚&r启动，&6用激光&r对准聚焦矩阵启动它! 它的启动需要耗费&6400MFE&r的能量，所以请确保你准备好了！"
			]
			id: "72AE4E5705BEA62E"
			min_width: 250
			subtitle: "迪斯科反应堆"
			tasks: [{
				id: "3EA20FFEDD4C0D94"
				item: "mekanismgenerators:fusion_reactor_controller"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["4B7957DA13CD57F0"]
			description: ["&b钢质外壳&r是该模组大多数机器的基础。"]
			id: "1F8C2AF0A3A3A486"
			rewards: [
				{
					count: 4
					id: "1BC08E78AC0FF083"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "253723E4F86CA343"
					item: "mekanism:configuration_card"
					type: "item"
				}
			]
			subtitle: "终于有了钢质外壳！"
			tasks: [{
				id: "4A0DB1DF9DA80161"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			description: [
				"是的......&e通用机械&r......"
				""
				"确实是需要一台机器来制造机器外壳的模组之一。"
				""
				"&b冶金灌注机&r用于&6制作合金&r，最重要的是钢。"
				""
				"提示：你不需要为这台机器供电。你可以在它的能量槽中用红石粉为它提供能量。"
			]
			id: "4B7957DA13CD57F0"
			min_width: 250
			rewards: [
				{
					count: 2
					id: "35C87C7C8259A9AC"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 2
					id: "26F265E778BB43C6"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 4
					id: "0D4C681AB3CB6AD4"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
			]
			subtitle: "不是从框架开始吗！？"
			tasks: [{
				id: "7665F1BBCBF968EE"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1F8C2AF0A3A3A486"
				"61C86A3CB0ACBCD4"
			]
			description: ["&b富集仓&r用于&6压缩&r某些物品，以及&6精炼矿石&r......如果你有的话。"]
			id: "3FBA24C65E4CB3BF"
			rewards: [{
				id: "547D7E7F83CDED03"
				item: "mekanism:enriched_diamond"
				type: "item"
			}]
			subtitle: "富集、更富集、超富集"
			tasks: [{
				id: "2E07AAE28175F1D5"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["4B7957DA13CD57F0"]
			description: ["用一些红石和铁，你终于可以开始制作一些&b灌注合金&r了。"]
			hide_dependency_lines: true
			id: "02842172385BA9F8"
			subtitle: "万物的开始"
			tasks: [{
				id: "5F3568A076875E06"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["02842172385BA9F8"]
			description: [
				"&b强化合金&r是通用机械合金的下一阶段。"
				""
				"强烈建议使用&6富集仓&r来获取大部分灌注材料。"
			]
			id: "4EFD69C9CB62431B"
			subtitle: "闪亮的蓝色东西"
			tasks: [{
				id: "53680FD1DE299AF5"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["4EFD69C9CB62431B"]
			description: [
				"最高等级的&6通用机械&r合金-&b原子合金&r"
				""
				"它们也带有完美的&5紫色&r的颜色"
				""
				"我确信，黑暗之王会赞同"
			]
			id: "7DB566911A941A8E"
			subtitle: "看着我美丽的眼"
			tasks: [{
				id: "7BA883FE1871D5F9"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["4B7957DA13CD57F0"]
			description: [
				"每个像样的科技模组都需要电路，对吗?幸运的是,它们不像格林科技模组的那么复杂。"
				""
				"&6通用机械&r的&b控制电路&r只需要几个部件，不需要很多的精细工艺。"
			]
			id: "61C86A3CB0ACBCD4"
			subtitle: "电路!它们是如何工作的？"
			tasks: [{
				id: "77151E3F9424AD93"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"02842172385BA9F8"
				"61C86A3CB0ACBCD4"
			]
			description: ["&b高级控制电路&r用于更高级的机器。"]
			id: "4D31E10B02F63091"
			subtitle: "线路的下一个"
			tasks: [{
				id: "7A2553ACC9F962F9"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4D31E10B02F63091"
				"4EFD69C9CB62431B"
			]
			description: ["由前一个等级的控制电路合成，&b精英控制电路&r是下个等级的电路。"]
			id: "4D06BE879E20A6E9"
			subtitle: "你了解钻头的"
			tasks: [{
				id: "486EFEDB8222C5E7"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4D06BE879E20A6E9"
				"7DB566911A941A8E"
			]
			description: ["合成&b终极控制电路&r将让你到达该模组的最高等级。"]
			id: "15CE6667384505F6"
			subtitle: "终极(前沿)阶段"
			tasks: [{
				id: "2387DBD5A9264D17"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["61C86A3CB0ACBCD4"]
			description: [
				"将&b基础工厂安装器&r应用于大多数&e通用机械&r机器可以将其转化为&6工厂&r。"
				""
				"工厂有&6多个处理槽&r，所以你可以做的更紧凑。"
			]
			id: "4487546F94A4687A"
			rewards: [{
				count: 4
				id: "2C066E3BF805CE32"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			subtitle: "工厂"
			tasks: [{
				id: "1FBE3D46C131B48C"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["4D31E10B02F63091"]
			description: [
				"&b高级工厂安装器&r可以将基础工厂转换为&6高级工厂&r，它有5个并行的处理线。"
				""
				"建议使用&6能量升级&r来减少机器的能源消耗。"
			]
			id: "67FFE0F155AC0D0E"
			rewards: [{
				count: 4
				id: "014125F223B6761E"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			subtitle: "制作高级工厂安装器"
			tasks: [{
				id: "674B2DD1C8E8B162"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["4D06BE879E20A6E9"]
			description: [
				"这个&b精英工厂安装器&r为您提供了并行的7个处理槽"
				""
				"除此之外，通过速度升级，你就还可以轻松处理你的所有资源。"
			]
			id: "038B16C5B6C22F72"
			rewards: [{
				count: 4
				id: "4D8BB993425BE539"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			subtitle: "制作一个精英工厂安装器"
			tasks: [{
				id: "60E96E20CDEBBBD1"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["15CE6667384505F6"]
			description: ["&b终极工厂&r有&69个并行处理线&r。"]
			id: "4C924190E846452E"
			rewards: [
				{
					count: 4
					id: "7FE9A8A9D8D1CFD5"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 4
					id: "55576ACF3DC6C24E"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
			]
			subtitle: "永远不够！"
			tasks: [{
				id: "2DD73B6D6A1B8648"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["1F8C2AF0A3A3A486"]
			description: [
				"矿物处理的下一步是&b化学压射室&r。"
				""
				"它可以将&63个原矿石变成8个碎片&r。"
			]
			id: "52B617A43EC1BC5F"
			subtitle: "制作一个化学压射室"
			tasks: [{
				id: "554DF58F5E6F8C26"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["1F8C2AF0A3A3A486"]
			description: ["&b粉碎机&r能够&6粉碎物品&r。"]
			id: "28473029CD0CCFEE"
			rewards: [{
				id: "718F37186D0DD637"
				table_id: 8339261241703954627L
				title: "Random Food"
				type: "random"
			}]
			subtitle: "制作一个粉碎机"
			tasks: [{
				id: "323CD12C4AD6DDD6"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1F8C2AF0A3A3A486"]
			description: ["&b提纯仓&r让你&6获取更多原矿&r。"]
			id: "7465EE35F1A7C50C"
			rewards: [{
				id: "196A25402711458D"
				item: {
					Count: 1b
					id: "mekanism:basic_chemical_tank"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 32000L
									gasName: "mekanism:oxygen"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "制作一个提纯仓"
			tasks: [{
				id: "52A99A0202E2EDC4"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["1F8C2AF0A3A3A486"]
			description: ["&b加压反应室&r作为通用机械&6核反应堆&r的入门砖。为接下来的事情做好准备。"]
			id: "5CBB3901C4B91EFC"
			rewards: [{
				count: 16
				id: "5F928E50F004C8C8"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			subtitle: "制作一个加压反应室"
			tasks: [{
				id: "2BE4FE74FB0CD04E"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["5CBB3901C4B91EFC"]
			description: [
				"&b太阳中子活化器&r用于将一种液体转化为另一种液体，并且&6由太阳为其提供能量&r。"
				""
				"它可以将锂&6转化为氚&r，并将&6核废料转化为钋&r。"
			]
			id: "35AB0E82434B81DF"
			subtitle: "脑力激荡！"
			tasks: [{
				id: "023C51C58245BD3E"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1F8C2AF0A3A3A486"]
			description: [
				"使用&b热力蒸馏仓&r来制造卤水是获得聚变能量的第一步。"
				""
				"你可能至少需要2个&b热力蒸馏仓&r。"
				""
				"一个用于&9水&r->&e卤水&r"
				""
				"一个用于&e卤水&r->&6锂&r"
				""
				"多方块结构越高，工作的速度就越快。同时,你可以在多方块结构顶部添加&6太阳能板&r，或者在阀门上添加&6电阻加热器&r来提升速度。"
			]
			hide_dependency_lines: true
			id: "4E249AEBE3EBC985"
			rewards: [
				{
					id: "0B74D4D398B32EAF"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					count: 8
					id: "3ECEAB113F0E3220"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "45991E2CD14CE0C9"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			subtitle: "制作一个热力蒸馏仓"
			tasks: [{
				id: "767C7F9FD5704F26"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7A12F045C037533B"
				"35AB0E82434B81DF"
			]
			description: ["在太阳中子活化器中，你可以将&6核废料&r转化成&b钋&r(同时会产生其他副效益：&c用尽的核废料&r)。"]
			id: "2C33D1D9DFB63524"
			rewards: [{
				id: "6EF7E1F047FEA0A0"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			subtitle: "别乱丢废料！"
			tasks: [{
				id: "7DB238006762ABD9"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["2C33D1D9DFB63524"]
			description: [
				"&b通用机械护甲&r是一个非常强大的&6可升级的护甲甲套装&r。"
				""
				"它的&6升级单元&r可以在&6改造站&r中安装。"
			]
			icon: "mekanism:mekasuit_bodyarmor"
			id: "65ABCBDF33FB459C"
			rewards: [{
				id: "0021711C9D7C82C0"
				item: "mekanism:modification_station"
				type: "item"
			}]
			subtitle: "游戏结束了？"
			tasks: [
				{
					id: "56EEF7C2850D3AB6"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "68ADB7D149A2494D"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "2F6F1738E5B8393E"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "185703CA4F631D5E"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "通用机械护甲"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2C33D1D9DFB63524"]
			description: [
				"&b超临界移相器&r是一个需要大量的FE来&6将钋蒸汽转化为反物质气体&r的多方块结构。"
				""
				"[\"\",{\"text\":\"查看超临界移相器端口的思索，或者\"},{\"text\":\"点击这里\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mekanism:sps_port\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"/create ponder mekanism:sps_port\"]}},{\"text\":\" 来查看如何建造\"}]"
			]
			icon: "mekanism:sps_port"
			id: "1ED836C619117362"
			rewards: [{
				id: "6DC7A2CEDE665F46"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			subtitle: "闪回现实"
			tasks: [
				{
					id: "4A52CD4E636F385E"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					id: "2B9E2F228E4A615E"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "3EB668D3D71F942C"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "反物质维度"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["3EFD67B7F3E35F92"]
			description: [
				"&b工业涡轮机&r是一个非常复杂的多方块结构,它使用蒸汽产生FE。"
				""
				"与反应堆一起使用时会产生大量的FE。"
				""
				"[\"\",{\"text\":\"我们增加了一个思索来教你如何建造涡轮机。思考涡轮阀，或\"},{\"text\":\"点击这里\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/create ponder mekanismgenerators:turbine_valve\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"/create ponder mekanismgenerators:turbine_valve\"]}},{\"text\":\"代替。\"}]"
			]
			icon: "mekanismgenerators:turbine_blade"
			id: "11D6A515D73C196B"
			subtitle: "涡轮机"
			tasks: [
				{
					id: "3CD2925DF734A9CF"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "4C04BCDE6F93D9E7"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					id: "58DD77AE99C04AE0"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
			]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["28473029CD0CCFEE"]
			description: ["&b生物发电机&r可以使用&6生物燃料&r产生FE，这样你就可以将废物用于发电。"]
			id: "1A4BF833B543B9CB"
			rewards: [{
				count: 64
				id: "3E5DF448D5B96D6A"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			subtitle: "制作一个生物发电机"
			tasks: [{
				id: "17344152B85217D0"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1F8C2AF0A3A3A486"]
			description: [
				"&b燃气发电机&r需要更多的基础设备,但是发电量比早期发电机高得多。"
				""
				"你可以从燃烧&6氧气&r开始,但是&6乙烯自动化&r是向游戏中期的跳跃的基础。"
			]
			id: "67B13D2653694934"
			tasks: [{
				id: "02A6C76CDE8AE0A1"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
	]
	title: "通用机械"
}
