{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_farming_and_you"
	group: "0EEBC99BAFECE694"
	icon: "mob_grinding_utils:saw_upgrade_smite"
	id: "1F1A55A65AC66618"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/mobfarming.png"
		rotation: 0.0d
		width: 7.0843373493975905d
		x: 0.5d
		y: -2.5d
	}]
	order_index: 2
	quest_links: [
		{
			id: "5F01B3F87F571895"
			linked_quest: "7B51359966DAAEC3"
			x: -4.0d
			y: 3.5d
		}
		{
			id: "08D98BDE7D97802C"
			linked_quest: "2B4D33AB5B6C845D"
			x: -2.0d
			y: 3.5d
		}
		{
			id: "0B2FA6C702419E2F"
			linked_quest: "427CA49FB1EDA175"
			x: -6.0d
			y: 5.0d
		}
		{
			id: "36C080BE8624D891"
			linked_quest: "5D4D1AC1912552CE"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "27AEC243E9544681"
			linked_quest: "109AFC072E62C1FC"
			x: -6.0d
			y: 3.5d
		}
		{
			id: "6300027E168E6607"
			linked_quest: "6EDBA28D38CD410B"
			x: 1.5d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: ["0A36DA3E53D4F472"]
			description: [
				"这是3种&b风扇升级&r用于&e刷怪塔实用设备的&6风扇&r"
				""
				"你可能想查看他们所有的物品！"
			]
			id: "395AD12DBA5698CD"
			tasks: [{
				id: "7DAE1FD122D1D438"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mob_grinding_utils:fan_upgrade_speed"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:fan_upgrade_height"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:fan_upgrade_width"
							}
						]
					}
				}
				title: "风扇升级"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			description: [
				"&e刷怪塔实用设备&r提供了一些惊人的升级&b风扇&r"
				""
				"如果给予一个红石信号，它们会把&6怪物推走&r"
				""
				"右键打开其GUI并放入升级或开关&6范围预览&r"
			]
			id: "0A36DA3E53D4F472"
			subtitle: "我是你最大的粉丝（fans）！"
			tasks: [{
				id: "2008F343A49A8F86"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			description: [
				"&e循环&r模组也提供了&b风扇&r"
				""
				"这些并不那么强力，但是看起来非常好看"
				""
				"用红石信号为它们提供能量来启动！"
			]
			id: "3504B1091E9BCC59"
			subtitle: "这种推背感"
			tasks: [{
				id: "6BD04075E63A761D"
				item: "cyclic:fan"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["&e循环&r模组的铁刺，可以用&c红石信号&r控制"]
			id: "30963ED5F913C335"
			tasks: [{
				id: "76C92CB48487F0E7"
				item: "cyclic:spikes_iron"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["30963ED5F913C335"]
			description: [
				"&e循环&r模组尖刺可以升级为3种变体:"
				""
				"&a诅咒&r - 诅咒接触的生物"
				""
				"&b钻石&r-增加伤害"
				""
				"&c火焰&r - 对接触的生物应用火焰伤害"
			]
			hide: true
			id: "365C27D3BBC9E4D6"
			tasks: [{
				id: "79333761B7ED4D47"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:spikes_curse"
							}
							{
								Count: 1b
								id: "cyclic:spikes_diamond"
							}
							{
								Count: 1b
								id: "cyclic:spikes_fire"
							}
						]
					}
				}
				title: "钉刺升级"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			description: ["&e刷怪塔实用设备&r提供&b铁钉&r，它会掉落生物战利品和经验"]
			id: "72DA57347668FF2C"
			rewards: [{
				id: "1DCE9F0EB9A0B47E"
				item: "mob_grinding_utils:spikes"
				type: "item"
			}]
			subtitle: "哦！他们受伤了！"
			tasks: [{
				id: "44C4C2B23DCD1C72"
				item: "mob_grinding_utils:spikes"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["72DA57347668FF2C"]
			description: [
				"&b怪物捣碎器&r是怪物农场中杀死&6怪物&r的最好方法之一"
				""
				"这个方块可以通过各种&6升级组件&r升级，并被算作&6玩家击杀&r"
				""
				"给予一个&c红石信号&r，它就会开始旋转"
				""
				"小心不要被它杀死！"
			]
			id: "3CB33D9CC25B43FC"
			rewards: [{
				id: "71E3945411BF6E66"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				id: "7F317FFBEF2A421D"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3CB33D9CC25B43FC"]
			dependency_requirement: "all_started"
			description: [
				"这些是&b怪物捣碎器&r的各种&b升级&r："
				""
				"&5节肢杀手&r - 对蜘蛛的额外伤害"
				""
				"&6斩首&r - 增加怪物头的掉落几率"
				""
				"&c火焰附加&r-对怪物施加火焰伤害"
				""
				"&9抢夺&r——增加你获得的掉落物，类似于抢夺附魔"
				""
				"&e锋利&r - 增加总的伤害"
				""
				"&d亡灵杀手&r - 对亡灵生物造成额外伤害"
			]
			hide: false
			id: "1A25BBB721CD5730"
			rewards: [{
				count: 2
				id: "164406677918D2D5"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			tasks: [{
				id: "0A28A2E3B811600E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mob_grinding_utils:saw_upgrade_arthropod"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:saw_upgrade_beheading"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:saw_upgrade_fire"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:saw_upgrade_looting"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:saw_upgrade_sharpness"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:saw_upgrade_smite"
							}
						]
					}
				}
				title: "怪物捣碎器升级"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			description: [
				"你也可以使用这些&b向量板&r代替推动怪物"
				""
				"&e刷怪塔实用设备&r提供了这些板子，可以直接移动它们上面的&6生物&r"
				""
				"&6生物&r在&b矢量板&r上生成，同时注意底下的方块"
			]
			id: "695BCE6253C2554F"
			subtitle: "朝正确的方向移动"
			tasks: [{
				id: "6011333DA22AD965"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "darkutils:vector_plate"
							}
							{
								Count: 1b
								id: "darkutils:vector_plate_fast"
							}
							{
								Count: 1b
								id: "darkutils:vector_plate_extreme"
							}
							{
								Count: 1b
								id: "darkutils:vector_plate_ultra"
							}
						]
					}
				}
				title: "向量板"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			description: [
				"&b吸收漏斗&r将会在一定范围内吸取你所有的掉落物"
				""
				"在GUI界面中，你可以选择输出&6物品&r和&a经验&r所使用的面"
				""
				"也可以升级来增加其范围！"
			]
			id: "73BDABE9CA713999"
			rewards: [{
				id: "4427CDBAB5BD4EF0"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			subtitle: "它不会吸收它自己"
			tasks: [{
				id: "253BEB3CFEF2E672"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			description: [
				"生物农场，滞后和可升级......"
				""
				"制作&b深度学习器&r，将你的&6怪物模型&r与生物绑定在一起，把它放在你的&b深度学习器&r中，然后开始杀死所选生物"
				""
				"随着时间的推移，数据模型的等级将会增加，并且会变得更有用"
			]
			id: "3BB3D12EFE3A6DEC"
			rewards: [{
				id: "1D22212119436652"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			subtitle: "我的世界教育版？"
			tasks: [{
				id: "2810EF79DB5A5B1C"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3BB3D12EFE3A6DEC"]
			description: [
				"&b模拟室&r是&e深度怪物学习&r模组的主要方块之一"
				""
				"将&6数据模型&r放入&6预测矩阵&r。"
				""
				"根据你&6数据模型&r的数据，你有一定的机会获得各种预测"
			]
			id: "715AD2A4C9A38B15"
			rewards: [{
				count: 32
				id: "5FFDD56EE9459435"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				id: "43E03ADF6E67879C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["715AD2A4C9A38B15"]
			description: [
				"&6绑定下界怪物的数据模型&r(检查JEI)会导向&b下界预测产物&r"
				""
				"它可以用来制作各种下界资源，例如恶魂之泪、烈焰棒和下界疣"
			]
			id: "38DA25FBE599A65B"
			rewards: [{
				count: 32
				id: "32FFA403B1155CD6"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "1FDF395F6467DF9C"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			title: "蓄养一些下界生物"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["715AD2A4C9A38B15"]
			description: [
				"&6绑定主世界怪物的数据模型&r(检查JEI)会导向&b主世界的预测产物&r"
				""
				"它可以用来制作各种主世界资源，例如火药、腐肉和箭"
			]
			id: "0D0BB6BEAA69671D"
			rewards: [{
				count: 32
				id: "563A21BB1F2CD070"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "7E3B32865D487AA6"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			title: "蓄养一些主世界生物"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["715AD2A4C9A38B15"]
			description: [
				"&6绑定末地怪物的数据模型&r(检查JEI)会导向&b末影预测产物&r"
				""
				"它可以用来制作各种末地资源，例如末影珍珠、紫颂果......甚至下界之星！"
			]
			id: "57C2ACA22A0205AB"
			rewards: [{
				count: 32
				id: "5E60F266F5CDF60B"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "77038A894D145B32"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			title: "蓄养一些末地生物"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["106F77734EBC41F8"]
			description: [
				"用&6怪物预测产物&r为&b战利品制造器&r提供原料可以产生各种战利品"
				""
				"只需将&6预测产物&r放入里面然后选择你想要的掉落物"
			]
			id: "755245A437651463"
			rewards: [{
				exclude_from_claim_all: true
				id: "6137374E22A287F4"
				table_id: 578550843756426389L
				type: "random"
			}]
			tasks: [{
				id: "0FF1609614BA4C35"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0D0BB6BEAA69671D"
				"38DA25FBE599A65B"
				"57C2ACA22A0205AB"
			]
			dependency_requirement: "one_completed"
			description: [
				"每个怪物都有自己的特点的&b怪物预测产物&r"
				""
				"这些是特殊掉落物，在&6战利品制造器&r中可以转化为特定怪物掉落物"
			]
			id: "106F77734EBC41F8"
			rewards: [{
				id: "2E0BA54EDF5AB1F3"
				table_id: 578550843756426389L
				title: "随机怪物预测产物"
				type: "random"
			}]
			tasks: [{
				id: "1D6B60BC942DD59E"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "hostilenetworks:prediction"
					}
				}
				type: "item"
			}]
			title: "怪物预测产物"
			x: 5.5d
			y: 4.0d
		}
		{
			description: [
				"需要一个好的方式来存储你的经验么？"
				""
				"别担心,&b经验方尖碑&r就是你需要的方块"
				""
				"在其内部存储中,它可以最多存储&a             高达&r(&a 2,147,483,647&r)EXP"
				""
				"&b经验方块&r能够&6存储经验&r，吸收附近的经验，&6从玩家那里获得或给予经验&r。"
			]
			id: "30145D5771D06E02"
			rewards: [{
				id: "603E28F331DD720A"
				item: "experienceobelisk:raw_experience_bucket"
				type: "item"
			}]
			subtitle: "我为什么不能保存所有经验！？"
			tasks: [{
				id: "294020F5CE0A3ABC"
				item: {
					Count: 1b
					id: "experienceobelisk:experience_obelisk"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			description: [
				"小心这些板子！"
				""
				"&e刷怪塔实用设备&r为你提供一些&b伤害板&r，可以在你的&6怪物农场&r中使用"
				""
				""
				"&b伤害板&r - 伤害实体"
				""
				"&d致残板&r - 减少实体的生命值"
				""
				"&e玩家伤害板&r - 模拟玩家伤害实体"
				""
				"&c火焰板&r - 用火焰伤害实体"
			]
			id: "2E5EDE04FD98ED56"
			subtitle: "升级你的板子"
			tasks: [{
				id: "7AA223A3F1669C45"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "darkutils:damage_plate"
							}
							{
								Count: 1b
								id: "darkutils:damage_plate_maim"
							}
							{
								Count: 1b
								id: "darkutils:damage_plate_player"
							}
							{
								Count: 1b
								id: "darkutils:flame_plate"
							}
						]
					}
				}
				title: "伤害板"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			description: [
				"&b诅咒之土&r可以用来建造&6怪物农场&r！"
				""
				"不要让它暴露在阳光下，否则它可能会燃烧起来！"
				""
				"&b诅咒之土&r也可以在&6下界&r中使用，让烈焰人和凋零人在哪都能生成"
			]
			icon: "mob_grinding_utils:dreadful_dirt"
			id: "641EF045C705FB1B"
			rewards: [
				{
					count: 16
					id: "6E02063D75011A8A"
					item: "minecraft:egg"
					type: "item"
				}
				{
					count: 4
					id: "6272F7F82BEC61B5"
					item: "mob_grinding_utils:solid_xp_baby"
					type: "item"
				}
			]
			subtitle: "相当坚固"
			tasks: [
				{
					id: "6B05CABA5FC076AC"
					item: "mob_grinding_utils:gm_chicken_feed_cursed"
					type: "item"
				}
				{
					id: "7000E0B3D54C9C44"
					item: "mob_grinding_utils:rotten_egg"
					type: "item"
				}
			]
			title: "敌对生物农场"
			x: -6.0d
			y: 0.5d
		}
		{
			description: [
				"在任何类型的原版&6泥土&r上使用&b金蛋&r可以将其转化为一些&b祈福之土&r"
				""
				"这个闪亮泥土会以更快的速度生成中立生物！"
				""
				"你可以用骨粉催生高草，这样就可以暂时禁止生物生成。"
			]
			icon: "mob_grinding_utils:delightful_dirt"
			id: "56113049826526FF"
			rewards: [{
				count: 64
				id: "7F679CD51A3DA6C7"
				item: "minecraft:dirt"
				type: "item"
			}]
			subtitle: "恭喜你！"
			tasks: [
				{
					id: "31405DBC770F380F"
					item: "mob_grinding_utils:nutritious_chicken_feed"
					type: "item"
				}
				{
					id: "1971008DCEF214D7"
					item: "mob_grinding_utils:golden_egg"
					type: "item"
				}
			]
			title: "中立生物农场"
			x: -6.0d
			y: 2.0d
		}
		{
			description: [
				"使用&b经验固化器&r来固化&a经验&r可以使其存储得更快"
				""
				"这将使你所有的流体&a经验&r变成可以被使用的小果冻"
			]
			id: "01E516C595D54F79"
			rewards: [{
				id: "6E01405D8A03EB92"
				item: "mob_grinding_utils:solid_xp_mould_baby"
				type: "item"
			}]
			tasks: [{
				id: "14EAE047C3E00E44"
				item: "mob_grinding_utils:xpsolidifier"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
	]
	title: "怪物农场"
}
