{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_delights"
	group: "5A45E622872EAC45"
	icon: {
		Count: 1b
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "1AA9D32D3A6F9ECE"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/skyhigh.png"
		rotation: 0.0d
		width: 10.626506024096386d
		x: -1.5d
		y: -5.5d
	}]
	order_index: 0
	quest_links: [{
		id: "00D42E0F81D5E554"
		linked_quest: "297DE3ACF3E0B994"
		x: -3.0d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: ["64790EB9F3B55F27"]
			description: [
				"在远离你的岛屿的云中，你可以找到隐藏的&b天空村庄&r。"
				""
				"在这里你可以找到村民进行交易,也可以找到&6战利品宝箱&r！"
				""
				"有一些&6新交易&r，用于&eTetra&r模组材料和蓝图、各种神奇物品等等一定要尝试一下！"
				""
				"&e简单村民&r模组为村民自动化添加了一堆方便的方块！"
			]
			icon: "easy_villagers:villager"
			id: "0DF3159A5238A6F4"
			min_width: 250
			subtitle: "Hmmmm"
			tasks: [{
				icon: "easy_villagers:villager"
				id: "6F056A12C6EC97BF"
				structure: "skyvillages:skyvillage"
				title: "找到一个天空村庄"
				type: "structure"
			}]
			title: "天空村民"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["297DE3ACF3E0B994"]
			description: [
				"&b传奇之眼&r就像末影之眼一样工作，但是它不把你推向地牢，而是&6把你指向距离最近的天空村庄&r！"
				""
				"确保带你回家"
			]
			id: "64790EB9F3B55F27"
			subtitle: "¿Donde estan?"
			tasks: [{
				id: "191F0492EDAFE007"
				item: "ftbskies:eye_of_legend"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["64790EB9F3B55F27"]
			description: [
				"与另外2个不同，&b末地传奇眼&r并不指向村庄。"
				""
				"它带你来到&6末地城&r。相似，但显然不同。没有什么可交易的，只有战利品。"
			]
			id: "3815E3655E9B9330"
			subtitle: "Kie ili estas?"
			tasks: [{
				id: "6EADFB4A73F859CA"
				item: "ftbskies:eye_of_legend_end"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["64790EB9F3B55F27"]
			description: ["&b下界传说之眼&r工作方式相同，但是将你指引向&6下界天空村庄&r."]
			id: "3E26C522258D890F"
			subtitle: "Waar zijn ze?"
			tasks: [{
				id: "6D3C5169189B9C2E"
				item: "ftbskies:eye_of_legend_nether"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3E26C522258D890F"]
			description: [
				"&b下界天空村庄&r可以在下界天空找到。"
				""
				"你可以朝猪人扔一些黄金来&6与猪人交易&r！"
			]
			icon: "minecraft:warped_nylium"
			id: "6B9DECAF16E9993C"
			min_required_tasks: 1
			subtitle: "Varken heeft waren, als je munten hebt"
			tasks: [
				{
					icon: "minecraft:crimson_nylium"
					id: "4D0BF3685D3ACB17"
					structure: "skyvillages:crimson_sky_village"
					title: "找到一个绯红天空村庄"
					type: "structure"
				}
				{
					icon: "minecraft:warped_nylium"
					id: "6675F42D96F3C54C"
					structure: "skyvillages:warped_sky_village"
					title: "Find a Warped Sky Village"
					type: "structure"
				}
			]
			title: "下界天空村庄"
			x: 0.0d
			y: -0.5d
		}
	]
	title: "天空祈福"
}
