{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_the_bees"
	group: "0EEBC99BAFECE694"
	icon: "statues:tropibee"
	id: "4FC04F404AA6A21C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/beeeeees.png"
		rotation: 0.0d
		width: 4.457831325301205d
		x: -3.0d
		y: -5.5d
	}]
	order_index: 1
	quest_links: [{
		id: "0827B895B45788F1"
		linked_quest: "3A32B8AE41CB3FFD"
		shape: "hexagon"
		size: 1.5d
		x: 0.0d
		y: -3.5d
	}]
	quests: [
		{
			dependencies: ["3A32B8AE41CB3FFD"]
			description: [
				"一个&b蜂箱&r可以用糖和木板来制作,这样你的蜜蜂就可以安顿下来。"
				""
				"然而,原版蜂箱并不是最好的家，蜜蜂很容易被干扰。尝试收集蜂蜜或蜂脾可能会&c激怒蜜蜂&r，除非适当地熏它。"
				""
				"最好升级到&6高级蜂箱&r。"
			]
			id: "1374160737CB45BD"
			rewards: [
				{
					id: "40A1E578F500759B"
					item: "minecraft:bee_spawn_egg"
					type: "item"
				}
				{
					count: 4
					id: "060A1976F51B45FA"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			subtitle: "制作一个蜂箱"
			tasks: [{
				id: "08619108D273F5EF"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1374160737CB45BD"]
			description: [
				"&b高级蜂箱&r可以容纳3只蜜蜂，有一个&6可以开的GUI&r"
				""
				"在这里,你可以在不打扰蜜蜂的情况下&6抽取蜂蜜和蜂脾&r！"
				""
				"在旁边(或低于或高于)放置&6拓容盒&r可以&6多容纳两个蜜蜂&r，并可以放置&6升级组件&r！"
			]
			icon: "productivebees:advanced_oak_beehive"
			id: "2A1BB363E3B79C66"
			rewards: [
				{
					id: "2C0C0E72936EFD5F"
					item: "productivebees:expansion_box_oak"
					type: "item"
				}
				{
					id: "1DCDD52DA6B736A4"
					item: {
						Count: 1b
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:apatite"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "制作一个高级蜂箱"
			tasks: [{
				id: "7DF16B2E6A52FB99"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "高级蜂箱"
				type: "item"
			}]
			title: "高级蜂箱"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["1374160737CB45BD"]
			description: [
				"&b蜂蜜&r可以转化成糖，也可以用于很多食物配方。你也可以做&6蜜蜂小食&r，当用于蜂巢时&6会吸引蜜蜂&r！"
				""
				"蜂蜜可以从&6高级蜂箱&r中自动获取！"
			]
			id: "6D3E755C8050C930"
			rewards: [
				{
					id: "74B2CB8C789FD7D7"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
				{
					id: "46F57E4A8B9B92E6"
					item: "farmersdelight:honey_cookie"
					type: "item"
				}
			]
			tasks: [{
				id: "118A7F5A0F2B458B"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1374160737CB45BD"]
			description: ["蜜蜂生产&b蜜脾&r，它可以用于多种合成表。"]
			id: "2AE67A32EAF07AB1"
			rewards: [
				{
					count: 16
					id: "2A43671125F63A32"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "7AA10ABC5184AA25"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "他们要变成蜜蜂小食了！"
			tasks: [{
				id: "449BD5AB4B235F3C"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "美味的蜂蜡"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: [
				"为了吸引不同品种的蜜蜂,你需要制作&b蜂巢&r。"
				""
				"在蜂巢上使用&6蜂蜜小食&r并给它一些时间，它将吸引各种蜜蜂。"
			]
			icon: "productivebees:stone_nest"
			id: "39B9EB0B3EF80DA5"
			rewards: [{
				id: "42E7A79738021FAD"
				item: "productivebees:snow_nest"
				type: "item"
			}]
			subtitle: "无中生蜜蜂"
			tasks: [{
				id: "7E9FB052BDB17B65"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:gravel_nest"
							}
							{
								Count: 1b
								id: "productivebees:coarse_dirt_nest"
							}
							{
								Count: 1b
								id: "productivebees:stone_nest"
							}
							{
								Count: 1b
								id: "productivebees:sand_nest"
							}
						]
					}
				}
				title: "蜂巢"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["39B9EB0B3EF80DA5"]
			description: [
				"一些&b下界土生土长&r的蜜蜂可以生产非常有用的材料"
				""
				"将这些蜂巢&6放在下界&r来吸引它们！"
			]
			icon: "productivebees:soul_sand_nest"
			id: "1031BCCE53AA4D41"
			rewards: [
				{
					id: "1A858080A7D4395C"
					item: "productivebees:nether_quartz_nest"
					type: "item"
				}
				{
					id: "47A1F301E83EF104"
					item: "productivebees:nether_gold_nest"
					type: "item"
				}
				{
					count: 16
					id: "225E8E2494B58373"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "这是蜜蜂地狱"
			tasks: [{
				id: "1B12C84F502DAA3B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:glowstone_nest"
							}
							{
								Count: 1b
								id: "productivebees:soul_sand_nest"
							}
							{
								Count: 1b
								id: "productivebees:nether_quartz_nest"
							}
							{
								Count: 1b
								id: "productivebees:nether_gold_nest"
							}
							{
								Count: 1b
								id: "productivebees:nether_brick_nest"
							}
							{
								Count: 1b
								id: "productivebees:obsidian_nest"
							}
						]
					}
				}
				title: "下界蜂巢"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["39B9EB0B3EF80DA5"]
			description: ["使用这些&b蜂巢&r和蜂蜜小食来吸引各种&6恒温蜜蜂&r。"]
			icon: "productivebees:slimy_nest"
			id: "3C39E6425E4A4CE9"
			rewards: [
				{
					count: 16
					id: "58AE7D64AAE9FCD2"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "26E6E5DDB3F08083"
					item: "productivebees:jungle_wood_nest"
					type: "item"
				}
				{
					id: "2D057391FEAF6BA1"
					item: "productivebees:acacia_wood_nest"
					type: "item"
				}
			]
			subtitle: "渗出的蜂蜜"
			tasks: [{
				id: "0A45F274FD774E79"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:sugar_cane_nest"
							}
							{
								Count: 1b
								id: "productivebees:slimy_nest"
							}
						]
					}
				}
				title: "黏液蜂巢"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["39B9EB0B3EF80DA5"]
			description: ["&b木蜂巢&r可以吸引各种&6独居蜜蜂&r，它们可以被繁殖出许多种类。"]
			icon: "productivebees:oak_wood_nest"
			id: "1EE82B6F1A24BB75"
			rewards: [
				{
					id: "592523C48731B4A8"
					item: "productivebees:spawn_egg_mason_bee"
					type: "item"
				}
				{
					id: "54C38791F4AC84CE"
					item: "productivebees:spawn_egg_lumber_bee"
					type: "item"
				}
				{
					count: 16
					id: "3E19EB21A3A6DAE2"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "树蜂"
			tasks: [{
				id: "73255C379E28C620"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:oak_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:spruce_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:dark_oak_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:birch_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:jungle_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:acacia_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:bamboo_hive"
							}
						]
					}
				}
				title: "木蜂巢"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2AE67A32EAF07AB1"
				"7DC7B46FB9C9DF91"
			]
			description: ["一段时间后，多余的蜂蜜开始堆积，为什么不燃烧它来获取一些能量呢？"]
			id: "368046F19156D2C3"
			rewards: [{
				count: 2
				id: "73B88C1FE6BCAEB3"
				item: "productivebees:spawn_egg_ashy_mining_bee"
				type: "item"
			}]
			tasks: [{
				id: "635D269259393A8C"
				item: "productivebees:honey_generator"
				type: "item"
			}]
			title: "所有的归宿是什么"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: ["一旦你找到/收集/诱引/捕捉至少2只蜜蜂，你可以&b繁殖更多蜜蜂&r，通过&6喂它们两个蜂蜜&r来产出更多蜜蜂！"]
			id: "53639F1CEEB41770"
			rewards: [
				{
					id: "734D49ACECD2D09D"
					item: {
						Count: 1b
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
							modules: ["feeder_module"]
						}
					}
					type: "item"
				}
				{
					id: "19F160F214FD5D2D"
					type: "xp"
					xp: 10
				}
				{
					id: "4947090D7DADA2D1"
					item: "productivebees:spawn_egg_neon_cuckoo_bee"
					type: "item"
				}
			]
			subtitle: "帮助蜜蜂找到他们的甜心"
			tasks: [{
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
				icon: "minecraft:poppy"
				id: "79F1812405900914"
				type: "advancement"
			}]
			title: "蜜蜂之友"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["53639F1CEEB41770"]
			description: [
				"多亏了&e资源蜜蜂&r，一些蜜蜂可以&6生产资源&r，而另一些蜜蜂则可以&6执行任务&r。请参考&6Big Book of Bees&r以获取更多信息。"
				""
				"开始的时候，如果有一个农民和收集者蜜蜂。就可以一起做一个简单的自动化作物农场。"
				""
				"石料蜜蜂和木场蜜蜂是&6用于石头和木板样式方块的&6永久资源生成器&r。"
			]
			id: "5C5545D884E93F61"
			min_width: 250
			rewards: [
				{
					id: "6AC7E1A91551B65A"
					item: "productivebees:spawn_egg_collector_bee"
					type: "item"
				}
				{
					id: "781AD8A523FFCB3C"
					item: "productivebees:spawn_egg_farmer_bee"
					type: "item"
				}
				{
					id: "0CEBE1F547CBE18B"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "06ACF09BB7011D87"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			tasks: [{
				id: "1D0C76D8314DC134"
				title: "繁殖蜜蜂"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["5A36DF9CA134C130"]
			description: [
				"金属蜜蜂可以从灰烬穴居蜜蜂和石英蜜蜂中生成。当繁殖时候你&6会随机&r获得&b铜&r、&b铁&r或&b锡蜜蜂&r。"
				""
				"灰烬穴居蜜蜂被沙子蜂巢吸引，石英蜜蜂被石英蜂巢吸引。"
				""
				"当你拥有了它们，就给它们提供一些花来繁殖它们。有了你的新铁蜜蜂，你就可以开始繁殖生成其他资源的蜜蜂了。"
			]
			id: "70171F6DD8A11160"
			min_width: 225
			rewards: [
				{
					id: "186E98079FA812EC"
					item: {
						Count: 1b
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
					type: "item"
				}
				{
					id: "5BDF0B97B4BDE823"
					item: {
						Count: 1b
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "31738535BD9FC293"
					item: "productivebees:upgrade_base"
					type: "item"
				}
			]
			tasks: [{
				id: "746D8C9B8B1A066E"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["368046F19156D2C3"]
			description: [
				"你首先需要制作的蜜蜂是&b石英蜜蜂&r。它可以使用&6石英蜂巢&r来吸引蜜蜂。"
				""
				"一些资源蜜蜂&c不使用花朵进行传粉&r，而是&6使用它们的资源方块进行传粉&r。铁蜜蜂如果不使用铁块则不会制作铁蜜脾等等。"
			]
			id: "5A36DF9CA134C130"
			rewards: [
				{
					id: "0DA21B4CB375B813"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					count: 16
					id: "3E1997A81E04EE13"
					item: "ae2:quartz_glass"
					type: "item"
				}
				{
					id: "598DC4C7855715EE"
					item: "ironchest:diamond_to_crystal_chest_upgrade"
					type: "item"
				}
			]
			subtitle: "清空蜜蜂水晶"
			tasks: [{
				id: "1B3E12058CCE7C69"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5A36DF9CA134C130"]
			description: ["&b萤石蜜蜂&r可以被引到&6荧石蜂巢&r。它的蜜脾可以产生&6荧石&r和其他材料。"]
			id: "05CD20610B288C94"
			rewards: [
				{
					id: "6DF6498777BA2454"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					count: 4
					id: "3CDC1469210DECD7"
					item: "productivebees:upgrade_base"
					type: "item"
				}
			]
			subtitle: "闪烁的臭虫"
			tasks: [{
				id: "3D3080A32B646790"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["05CD20610B288C94"]
			description: ["&6红石蜜蜂&r可以制造&b红石蜜脾&r。"]
			id: "47F51CDAD7EB9591"
			subtitle: "蜂群稳定化"
			tasks: [{
				id: "3BC0FB1C1E1E962C"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["47F51CDAD7EB9591"]
			description: ["&6青金石蜂蜜&r可以制造&b青金石蜜脾&r。"]
			id: "4B1C36B424CF9DD8"
			rewards: [{
				count: 3
				id: "4A5D32EFF9DC2558"
				item: "tetra:pristine_lapis"
				type: "item"
			}]
			tasks: [{
				id: "10E04A1226D135BC"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5A36DF9CA134C130"]
			description: ["&b石匠蜜蜂&r可以繁殖成各种其他蜜蜂来生产金银等贵金属。"]
			id: "7ED53BEAAC13A4F4"
			rewards: [
				{
					id: "6EFBDD9CF2751017"
					item: "productivebees:upgrade_breeding"
					type: "item"
				}
				{
					id: "626F195D4A74A8A3"
					item: "productivebees:spawn_egg_mason_bee"
					type: "item"
				}
			]
			tasks: [{
				icon: "statues:bee_statue"
				id: "79049C8252CC6F00"
				observe_type: 5
				timer: 0L
				title: "观察石匠蜜蜂"
				to_observe: "productivebees:mason_bee"
				type: "observation"
			}]
			title: "石匠蜜蜂"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1031BCCE53AA4D41"]
			description: ["&b恶魂蜜蜂&r可以制造&6恶魂之泪&r，也可以将附近的沙子转化成灵魂沙！"]
			id: "1AC50FE44B10CE15"
			rewards: [
				{
					id: "4D4E18A9FE694B05"
					item: "forcecraft:soul_wafer"
					type: "item"
				}
				{
					id: "0A34E8338B682FD6"
					item: "bhc:soul_heart_canister"
					type: "item"
				}
			]
			tasks: [{
				id: "226CA7F29BA6746C"
				item: "productivebees:honeycomb_ghostly"
				match_nbt: true
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["1031BCCE53AA4D41"]
			description: [
				"&b熔岩蜜蜂&r是一个奇怪的小生物。"
				""
				"蜜脾可以制造&6岩浆膏&r。"
			]
			id: "0CF73EFA6A4AC214"
			rewards: [
				{
					id: "0F3BD0C1A4C07F07"
					item: "nethersdelight:magma_gelatin"
					type: "item"
				}
				{
					id: "0FDC34E9CABDE1E7"
					type: "xp"
					xp: 10
				}
				{
					id: "0441A31FB9116190"
					item: "productivebees:upgrade_simulator"
					type: "item"
				}
			]
			tasks: [{
				id: "25163B99A1EFA421"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1031BCCE53AA4D41"
				"1EE82B6F1A24BB75"
				"3C39E6425E4A4CE9"
			]
			description: [
				"现在你掌握了所有东西！"
				""
				"使用&6末影石蜂巢&r，你可以吸引别的蜜蜂生产稀有资源，例如末影珍珠。"
				""
				"确保使用&b末影人的头&r作为他们的采花方块！"
			]
			id: "7E4333DB1990D674"
			rewards: [
				{
					id: "2749E79491BB5FFE"
					item: "productivebees:end_stone_nest"
					type: "item"
				}
				{
					id: "33143BE35FBA451D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2CEFD302F3948A20"
				item: "supplementaries:enderman_head"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: [
				"&6僵尸&r和&6骷髅蜜蜂&r的独特之处在于它们&c不能繁育&r。"
				""
				"为了吸引它们，请在完全黑暗的情况下&6放置一些高级蜂箱&r，它们就会到来。"
			]
			id: "2CBA25E9CE4BD8B9"
			rewards: [
				{
					id: "090E591EF84F86BE"
					item: {
						Count: 1b
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					type: "item"
				}
				{
					id: "5B94A9769F6A1E9D"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "64421E533869EC7E"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "幽灵般可怕的骷髅"
			tasks: [{
				id: "49C0C5E8FA4F68D4"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7E4333DB1990D674"]
			description: [
				"&b末影蜜蜂&r被&6末影石蜂巢所吸引&r，生产末影珍珠！"
				""
				"唯一的问题就是他们会&c一直从他们的房间中传送出去&r！你可能需要修改蜂箱来防止这种情况发生。"
			]
			id: "25E8C3A0E9965B3D"
			rewards: [
				{
					id: "6B182B48B73DA82E"
					item: "productivebees:upgrade_anti_teleport"
					type: "item"
				}
				{
					id: "5E8BDAC90F90BFCE"
					item: "productivebees:upgrade_simulator"
					type: "item"
				}
				{
					id: "415F98BB6CF10019"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "看不见的蜜蜂"
			tasks: [{
				id: "46B9011370076954"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"25E8C3A0E9965B3D"
				"5A36DF9CA134C130"
			]
			description: [
				"水晶增殖太枯燥了。"
				""
				"&b空间蜜蜂&r可以制造成熟的&6赛特斯石英水晶&r。"
			]
			id: "08335EA39E5F5E8E"
			rewards: [
				{
					count: 4
					id: "78012274329CE85A"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					count: 4
					id: "246FB82B6A177DC1"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
				{
					count: 16
					id: "036A3B5260246CC7"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "36E7C42D90A29891"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6B7A64AB8D5073EF"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["08335EA39E5F5E8E"]
			description: ["当普通蜜蜂只能从自然世界中生产物品时候，&b福鲁伊克斯蜜蜂&r拥有非常先进的技术！"]
			id: "3AF182B68FF17ECA"
			rewards: [
				{
					count: 2
					id: "12D973E4529E6262"
					item: {
						Count: 1b
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:silicon"
							}
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "6A404C9D91B7D911"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 16
					id: "36C1B26CFAD2EFA7"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "72F45B9F99375B8B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2C40F735E767DF57"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:fluix"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "数字蜜蜂"
			x: -6.5d
			y: 3.0d
		}
		{
			description: [
				"在&b离心机&r，你可以放入你收集的蜜脾来使用。"
				""
				"输入的蜜脾可以缓慢地转换成液体和固体成分。"
			]
			id: "7DC7B46FB9C9DF91"
			rewards: [
				{
					count: 8
					id: "32C9871B405A5F2F"
					item: "pipez:universal_pipe"
					type: "item"
				}
				{
					id: "30E6A3E4B8309612"
					item: {
						Count: 1b
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "小心你的蜂箱"
			tasks: [{
				id: "262D9DCF845A4508"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["&b小蜜蜂孵化器&r能够&6快速地使蜜蜂成熟&r，但是需要能量和蜂蜜。"]
			id: "5A67BA82D407F5F8"
			rewards: [
				{
					count: 8
					id: "79DEC543BD0A35EE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					count: 16
					id: "05DD2A0037F44F97"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "小蜜蜂不要伤害我"
			tasks: [{
				id: "04FEDAE9D77645A7"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			description: [
				"你可以通过&6离心蜂蜜材料&r或使用&6基因采样器&r升级来收集&b基因样品&r。"
				""
				"把收集的基因转移到新蜜蜂身上，你需要把它和&b蜂蜜小食&r合在一起喂蜜蜂。"
				""
				"基因纯度越高，接受基因的可能性就越大。将相同基因的样本在&b基因检索器&r中组合可以增加它的纯度。"
				""
				"你必须为检索器施加红石信号来将基因组合在一起。"
			]
			id: "33BC280CC6A6C3FE"
			min_width: 225
			rewards: [
				{
					count: 16
					id: "6F0CEA823D56BCC3"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "0EDA64312C4FE055"
					item: "productivebees:upgrade_bee_sampler"
					type: "item"
				}
			]
			subtitle: "卡其斯不可用"
			tasks: [{
				id: "4D558CD816272ED8"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["将&b瓶子&r放置在装瓶机旁边可以&6将蜂蜜收集成瓶&r。你也可以用你选择的管道。"]
			id: "2D9C20EB61AA1DDA"
			rewards: [
				{
					id: "356C79BA67C73C1D"
					item: "cyclic:wireless_fluid"
					type: "item"
				}
				{
					id: "20A3E887B7A50D76"
					item: "cyclic:location_data"
					type: "item"
				}
				{
					id: "57CBCFB715E0D973"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "4A6AC5F82457F070"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "蜜蜂吐蜜，这是做饭的"
			tasks: [{
				id: "39E3E75629A66B53"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7DC7B46FB9C9DF91"]
			description: ["一旦你有了能源，你可以使用&b动力离心机&r上来更快地处理你的蜜脾。"]
			id: "5E84ED98D0271F14"
			rewards: [
				{
					count: 4
					id: "598CF257F097B244"
					item: "productivebees:upgrade_time"
					type: "item"
				}
				{
					count: 3
					id: "35D0D893C5E93121"
					item: "laserio:card_energy"
					type: "item"
				}
				{
					id: "0F4EDCD3FAB75695"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "制作一个动力离心机"
			tasks: [{
				id: "5B630D4C93AF1B4C"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			title: "工业养蜂"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2D9C20EB61AA1DDA"]
			description: [
				"&6每只蜜蜂都是独特的。&r不同的蜜蜂有不同的属性，这决定了蜜蜂如何生存。"
				""
				"完整的列表,参见&6Big Book of Bees&r的基因章节。"
				""
				"为了将属性从一个蜜蜂转移到另一个蜜蜂，你需要&6收集并控制它们的基因&r。"
				""
				"第一步就是收集......&b压榨蜜蜂原料&r。这是通过在装瓶机上方间隔一格放置一个朝下的活塞来完成的。"
				""
				"一旦蜜蜂在带有空瓶的装瓶机与活塞之间，激活活塞来压榨它"
			]
			id: "71069A4260D55B97"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "19F257A78D0AF8CB"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					count: 4
					id: "7DDF8D53C7D28ABC"
					item: "productivebees:upgrade_time"
					type: "item"
				}
			]
			subtitle: "一个不错的润滑剂！"
			tasks: [{
				id: "38447C9EEB342E91"
				item: "productivebees:gene_bottle"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["53639F1CEEB41770"]
			description: ["石料蜜蜂特别有用，因为它们会复制任意目标方块。这对于获得那些难获取的方块非常有用。这个任务会给你几种通常无法获得的装饰方块，这样你的石料蜜蜂就可以不停地为你复制它们。"]
			icon: "productivebees:spawn_egg_quarry_bee"
			id: "34DE5C6E2F37F901"
			rewards: [{
				exclude_from_claim_all: true
				id: "136FE2F766968388"
				table_id: 2829107883811335360L
				type: "loot"
			}]
			tasks: [{
				id: "237EC5EC1ACADDEB"
				title: "石料蜜蜂！"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
	]
	title: "不是蜜蜂！"
}
