{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pedestals_expanded"
	group: "7B39F21A0D5BB568"
	icon: {
		Count: 1b
		id: "pedestals:block_pedestal"
		tag: { }
	}
	id: "23D7D83EBA8C36CE"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/pedestals.png"
		rotation: 0.0d
		width: 6.228915662650603d
		x: -11.5d
		y: -6.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01002FFD946747F1"]
			description: [
				"&b过滤器&r让你可以选择哪些物品可以，哪些不可以进入基座。"
				""
				"过滤器的配置与升级相似:"
				"• 放在副手&6潜行右键&r来设置循环通过的种类(物品、流体等)"
				"• 放在副手&6右键&r来切换黑名单或白名单模式"
				"• 放在副手&6潜行并右击一个容器&r来将过滤器设置为过滤容器内物品 例如,点击箱子内有泥土的箱子会将过滤器设置为泥土。流体过滤器会使用容器内的桶对应流体。"
				""
				"过滤器会提示“Filter applies on X”"
				"• &6Inserting&r - 哪些输入基座"
				"• &6Exporting&r - 基座输出哪些"
				"• &6Machines&r - 可以使用哪些升级"
			]
			id: "0CE749CCB2FC2268"
			min_width: 275
			optional: true
			subtitle: "不同的过滤各有差异。"
			tasks: [{
				id: "5B9609A489CD8DFC"
				item: {
					Count: 1b
					id: "pedestals:filter_base"
					tag: {
						mowlib_enum_itemtransfermode: 0
					}
				}
				type: "item"
			}]
			title: "过滤基座"
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: ["&b流体处理升级&r用于&6运输&r、&6收集&r、&6放置&r流体等等。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_bottler"
				tag: { }
			}
			id: "4CE68F8EAF67BC49"
			min_required_tasks: 1
			subtitle: "顺流而下"
			tasks: [{
				id: "6FF01376F85E20E5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_pump"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_drain"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_bottler"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_unbottler"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_fluidconverter"
								tag: { }
							}
						]
					}
				}
				title: "流体处理升级"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: ["这些&b方块处理升级&r可以在指定的位置或者区域中&6破坏和放置方块&r。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_breaker"
				tag: { }
			}
			id: "7F130283147EF356"
			min_required_tasks: 1
			tasks: [{
				id: "24448B6A536AA237"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_placer"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_breaker"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_filler"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_quarry"
								tag: { }
							}
						]
					}
				}
				title: "方块处理升级"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: ["这些&b农业升级&r将帮助你种植植物。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_fertilizer"
				tag: { }
			}
			id: "7F5A96830BE7A652"
			min_required_tasks: 1
			subtitle: "为了爱好绿色的人"
			tasks: [{
				id: "78B37AC204E1DCE5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_fertilizer"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_planter"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_harvester"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_chopper"
								tag: { }
							}
						]
					}
				}
				title: "农业升级"
				type: "item"
			}]
			title: "种植农业"
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: ["这些&b畜牧升级&r将会帮助你处理农业生物。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_breeder"
				tag: { }
			}
			id: "7A0A040AC7E1EB64"
			min_required_tasks: 1
			subtitle: "畜牧 101"
			tasks: [{
				id: "2290B7790E82B210"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_breeder"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_sheerer"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_milker"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_hiveharvester"
								tag: { }
							}
						]
					}
				}
				title: "畜牧农业"
				type: "item"
			}]
			title: "蓄养动物"
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: ["这些&b怪物农场升级&r能够极大地帮助你&6移动和杀死怪物&r，并利用它们的掉落物。"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_attacker"
				tag: { }
			}
			id: "7B51359966DAAEC3"
			min_required_tasks: 1
			subtitle: "每日战利品！！！"
			tasks: [{
				id: "7381C6EB0725BEDD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_attacker"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_fan"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_recycler"
								tag: { }
							}
						]
					}
				}
				title: "畜牧升级"
				type: "item"
			}]
			title: "怪物农业"
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["0CE749CCB2FC2268"]
			description: ["这些是最基本的实用过滤器。"]
			icon: {
				Count: 1b
				id: "pedestals:filter_item"
				tag: {
					mowlib_enum_itemtransfermode: 0
				}
			}
			id: "5D73AC7B7B5E3E7E"
			min_required_tasks: 1
			optional: true
			subtitle: "最基本的最有用的过滤器。"
			tasks: [{
				id: "4DD099D2FA33BDDD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:filter_item"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_itemstack"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_blocksonclickfuzzy"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_blocksonclickexact"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_mod"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_food"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
						]
					}
				}
				title: "基础过滤器"
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["0CE749CCB2FC2268"]
			description: ["这些过滤器都专门用于各种不同附魔条件的过滤"]
			icon: {
				Count: 1b
				id: "pedestals:filter_enchanted"
				tag: {
					mowlib_enum_itemtransfermode: 0
				}
			}
			id: "609218935E164A98"
			min_required_tasks: 1
			optional: true
			subtitle: "过滤附魔的过滤器"
			tasks: [{
				id: "612C20223BC0D5A4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:filter_enchanted"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_enchantedcount"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_enchantedfuzzy"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_enchantedexact"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
						]
					}
				}
				title: "附魔过滤器"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: ["0CE749CCB2FC2268"]
			description: ["这些过滤器是设置起来最复杂的过滤器，但是安装过滤器,确实能够做一些有用的和独特的事情。"]
			icon: {
				Count: 1b
				id: "pedestals:filter_tag"
				tag: {
					mowlib_enum_itemtransfermode: 0
				}
			}
			id: "6ED68F69E3BA1E15"
			min_required_tasks: 1
			optional: true
			subtitle: "最复杂的过滤器"
			tasks: [{
				id: "2AF6E3E1D987219C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:filter_tag"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_tag_machine"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_durability"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
							{
								Count: 1b
								id: "pedestals:filter_restricted"
								tag: {
									mowlib_enum_itemtransfermode: 0
								}
							}
						]
					}
				}
				title: "高级过滤器"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["0DB5C5BD33A7DA45"]
			description: [
				"&b基座&r是一种万能的魔法装置。它们能够&6无线传输物品、流体和能量&r、放置和破坏方块、&6种植和畜牧&r等等。"
				""
				"一个未升级的基座将会&6从链接的基座中抽取&r物品，没有其他功能。额外的功能需要&6升级&r。"
				""
				"与基座交互有四种方式:"
				"•&6右键&r放入物品(升级组件等等必须放在副手)"
				"•&6空手潜行&r可以显示内部物品"
				"•&6左键&r移除物品"
				"•&6潜行左键&r可以移除一组物品"
			]
			id: "4271AAA312F5B67F"
			min_width: 245
			rewards: [
				{
					id: "78F342F87BBFDD27"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					count: 4
					id: "09D5BFD7381E885D"
					item: "pedestals:augment_pedestal_t1_range"
					type: "item"
				}
			]
			subtitle: "迎难而上"
			tasks: [{
				id: "3ED7A4AE33C8790D"
				item: {
					Count: 1b
					id: "pedestals:block_pedestal"
					tag: { }
				}
				type: "item"
			}]
			title: "把你放在基座上"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["4271AAA312F5B67F"]
			description: [
				"&b升级工具&r的主要功能是&6移除升级&r,但它也是升级组件的合成工具。"
				""
				"当你副手持升级工具时，左键基座以移除已安装的升级。"
			]
			id: "69090AEE3CDAD06B"
			rewards: [
				{
					id: "7BA560E75B5862E5"
					item: "statues:marshmallow_golden"
					type: "item"
				}
				{
					id: "0079447A3A31FCBB"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 9s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "基座的“多功能工具”"
			tasks: [{
				id: "7FFA4900F2A98792"
				item: "pedestals:tool_upgradetool"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			description: [
				"&b连接工具&r用于将基座之间连接在一起。"
				""
				"首先，要制作工具，副手持&6任何宝石（译者建议青金石）&r，主手持&6任何杆子&r(木棍可能最简单),然后&6右键书架&r。"
				""
				"要连接基座，请潜行右键&6作为接收&r的基座，然后潜行右键你想要拉取的基座。"
			]
			id: "0DB5C5BD33A7DA45"
			min_width: 275
			rewards: [{
				id: "611856E2D95CAA6C"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			subtitle: "开启一切的工具"
			tasks: [{
				id: "336685E572BBF206"
				item: "pedestals:tool_linkingtool"
				type: "item"
			}]
			title: "连接工具"
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["69090AEE3CDAD06B"]
			description: [
				"&b升级&r被安装在一个基座上以获得额外的功能。"
				""
				"当&6副手持升级右键时&r，可以安装升级。"
			]
			id: "6ADC646E420C6613"
			subtitle: "升级解锁基座的全部潜力"
			tasks: [{
				id: "7B39CD9722644A6E"
				item: "pedestals:upgrade_pedestal_base"
				type: "item"
			}]
			title: "基座升级"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["4271AAA312F5B67F"]
			description: [
				"像升级一样使用染料可以给&6基座染色&r。"
				""
				"&b染色器&r可用于快速染色基座。"
				""
				"对着基座潜行右键以将其颜色保存到染色器。右键其他基座来给它们染色。"
				""
				"染色器可以储存8种颜色。潜行右键其他方块来切换不同颜色。副手持染器放置基座会自动为基座染色。"
			]
			id: "1809229EED1EE1FC"
			min_width: 250
			optional: true
			size: 0.75d
			subtitle: "多美的颜色"
			tasks: [{
				id: "3645DB5E2F0C01C8"
				item: {
					Count: 1b
					id: "mowlib:applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "彩色基座"
			x: -9.5d
			y: -1.125d
		}
		{
			dependencies: ["4271AAA312F5B67F"]
			description: ["当你副手拿着&b荧石&r时，右键基座将会&6使其发光&r。"]
			id: "4BF29D68554F9E43"
			optional: true
			rewards: [{
				count: 16
				id: "623216CFC5008708"
				item: "cyclic:spark"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6559C2201C9CE980"
				item: "minecraft:glowstone"
				type: "item"
			}]
			title: "点亮这儿"
			x: -10.0d
			y: -0.7d
		}
		{
			dependencies: ["4271AAA312F5B67F"]
			description: [
				"&b增强组件&r会以与升级不同的方式改变基座的功能。"
				""
				"合成强化组件时，将其&6材料&r扔在地上,然后使用&6连接工具&r。"
			]
			disable_toast: true
			icon: "pedestals:augment_pedestal_roundrobin"
			id: "40E44545B799739B"
			subtitle: "制作一个增强组件"
			tasks: [{
				disable_toast: true
				id: "07DC095973AB7FB4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:augment_pedestal_roundrobin"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_renderdiffuser"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_nocollide"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_capacity"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_storage"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_speed"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_range"
							}
						]
					}
				}
				title: "增强组件"
				type: "item"
			}]
			title: "基座增强"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["40E44545B799739B"]
			description: [
				"通常，当传输物品等时，最先连接的基座有着更高的优先级"
				""
				"&b循环增强&r改变了这个，物品会先被发送到第一个相连的基座，然后是第二个连接的基座。依连接顺序依次发送。"
			]
			id: "2EB6C49F5B399C12"
			optional: true
			subtitle: "制作一个循环增强"
			tasks: [{
				id: "0AF5F34D8C460DAE"
				item: "pedestals:augment_pedestal_roundrobin"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["40E44545B799739B"]
			description: [
				"&b减少粒子增强&r可以&6阻止基座的部分渲染&r来减少延迟"
				""
				"副手持增强潜行右键以切换是否渲染。"
			]
			id: "573DF405DF4F0B0E"
			optional: true
			subtitle: "制作一个减少粒子增强"
			tasks: [{
				id: "42958BD49D870ECB"
				item: "pedestals:augment_pedestal_renderdiffuser"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["40E44545B799739B"]
			description: ["&b碰撞增强&r可以启用&6磁铁&r和&6输入升级&r从接触基座的玩家那里抽取物品、桶和经验。"]
			id: "176D92C1E6729A76"
			optional: true
			subtitle: "制作一个碰撞增强"
			tasks: [{
				id: "3F86FD102C5A5CCD"
				item: "pedestals:augment_pedestal_nocollide"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["40E44545B799739B"]
			description: [
				"这些&b增强&r可以让基座以某种方式更好地传输物品。每种升级都有4个等级，更高级的增强会更好"
				""
				"&b容量&r会增加同时传输的数量。"
				""
				"&b存储&r可以增加基座的存储空间。"
				""
				"&b速度&r会减少传输之间的时间。"
				""
				"&b范围&r可以增加基座的连接范围。"
			]
			icon: "pedestals:augment_pedestal_t1_speed"
			id: "0D7BCE7967B3B4ED"
			min_required_tasks: 1
			min_width: 250
			subtitle: "制作一个传输增强"
			tasks: [{
				id: "221B7C2789EA9FBC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_capacity"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_storage"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_speed"
							}
							{
								Count: 1b
								id: "pedestals:augment_pedestal_t1_range"
							}
						]
					}
				}
				title: "传输增强"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6ADC646E420C6613"
				"0D7BCE7967B3B4ED"
			]
			description: [
				"&b液体增强升级&r用于&6加强升级组件&r。"
				""
				"将基座放在容器上，然后在旁边放置最多&69个基座&r。"
				""
				"将这些基座连接到升级上，然后将升级放在容器上的基座上。&6 顺序连接十分重要!&r 第一个链接的基座是合成表中的第一个“槽位”。"
				""
				"将你想要增强的升级放在容器中，并将修改材料放在适当的基座中。如果一切正确，升级将转移到容器的基座上！"
			]
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_modifications"
				tag: { }
			}
			id: "22BA04E02B5A4409"
			min_width: 250
			subtitle: "改造升级"
			tasks: [{
				id: "74FDD943E158C064"
				item: {
					Count: 1b
					id: "pedestals:upgrade_pedestal_modifications"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["4271AAA312F5B67F"]
			description: ["当基座有流体时,你可以使用&b桶&r来手动清空它。"]
			id: "24553A462A771A3C"
			optional: true
			size: 0.75d
			tasks: [{
				id: "6BCCDBBA9AFA18EC"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "基座储罐"
			x: -10.5d
			y: -1.125d
		}
		{
			dependencies: ["5C16FFE523165B04"]
			description: [
				"&6材料生成升级组件&r可以模拟使用普通的石头镐破坏方块。但是,你可以&b提供自己的工具，它会代替使用你提供的&r。"
				""
				"像安装升级一样（副手右键）装上一个工具(比如附魔的铲子)，可以用&6工具交换器&r移除工具。"
				""
				"如果被破坏的方块受附魔(精准采集、时运等)影响，且所提供的工具有该附魔，附魔将被应用。"
			]
			icon: {
				Count: 1b
				id: "minecraft:wooden_shovel"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
				}
			}
			id: "68C2BCE93F5315A9"
			subtitle: "附魔"
			tasks: [{
				id: "7743EAF384E6C284"
				title: "基座工具"
				type: "checkmark"
			}]
			title: "基座工具"
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: [
				"物流是&e基座&r使用的一大部分，不管是物品、流体、能量还是经验。"
				""
				"这些&b运输升级&r可以让基座与相连&6容器中的&r或附近的&6物品掉落物&r交互。"
			]
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_import"
				tag: { }
			}
			id: "0946F2BD2768C422"
			min_required_tasks: 1
			subtitle: "物流系统"
			tasks: [{
				id: "4D48CD15EE7EF30A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_import"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_export"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_magnet"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_dropper"
								tag: { }
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_void"
								tag: { }
							}
						]
					}
				}
				title: "运输升级"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: [
				"&b材料生成升级组件&r能够根据基座底不同的方块&6自动产生各种材料&r。"
				""
				"基座必须&6放置在特定的方块上&r，它将被动地产生一种基于底面方块的材料。"
				""
				"在&6JEI中查看&r用来获取物品特定的方块。注意:右侧的方块&c不是生成的材料&r。材料生成升级组件会模拟破坏该方块，并产生掉落物。"
			]
			hide_dependency_lines: true
			id: "5C16FFE523165B04"
			min_width: 250
			subtitle: "无中生材料！"
			tasks: [{
				id: "364D2EACBB46B89C"
				item: {
					Count: 1b
					id: "pedestals:upgrade_pedestal_cobblegen"
					tag: { }
				}
				type: "item"
			}]
			title: "材料生成升级组件"
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["69090AEE3CDAD06B"]
			description: [
				"&6潜行右键工具&r可以将它们转换成其他工具。所有这些工具都可以互相转换，或是升级工具。"
				""
				"&b工具交换器&r可以从基座中移除一个工具(在这个范围内，如镐等)。"
				""
				"&b过滤工具&r可以从基座中移除一个过滤器。"
				""
				"主手手持&b标签工具&r，会显示副手所持物品的标签。"
			]
			icon: "pedestals:tool_filtertool"
			id: "01002FFD946747F1"
			optional: true
			subtitle: "“交换”升级工具变体"
			tasks: [{
				id: "208196524FC27CF2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pedestals:tool_tagtool"
							}
							{
								Count: 1b
								id: "pedestals:tool_toolswapper"
							}
							{
								Count: 1b
								id: "pedestals:tool_filtertool"
							}
						]
					}
				}
				title: "工具"
				type: "item"
			}]
			x: -13.5d
			y: -2.0d
		}
		{
			dependencies: ["6ADC646E420C6613"]
			description: [
				"升级&b工作区域&r可以通过在工作区域潜行右键&b工作区域&r对角设置。潜行右键空气进行重置。"
				""
				"右键世界上某一方块设置&b工作位置&r。点击空气会清除升级。"
				""
				"用于&b传输多种类型&r(物品和流体等)的升级:"
				"• 副手持升级，潜行右键切换循环类型"
				"• 副手持升级，右键启用/禁用当前类型"
			]
			icon: "minecraft:writable_book"
			id: "1F39318F7DA23562"
			min_width: 250
			size: 0.75d
			subtitle: "有些事你应该知道"
			tasks: [{
				id: "4A627B28B3AF9922"
				type: "checkmark"
			}]
			title: "Upgrade Tips"
			x: -11.7d
			y: 0.0d
		}
	]
	title: "基座之上"
}
