{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powering_up"
	group: "5126BB8E07FFE142"
	icon: "thermal:dynamo_magmatic"
	id: "0FD9B37F10E1C1B9"
	images: [
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -1.0d
		}
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 1.0d
		}
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 3.0d
		}
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/tiers.png"
			rotation: 0.0d
			width: 3.0823529411764707d
			x: -8.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Tier 1"]
			image: "occultism:block/chalk_glyph/1"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Tier 2"]
			image: "occultism:block/chalk_glyph/2"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Tier 3"]
			image: "occultism:block/chalk_glyph/3"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Tier 4"]
			image: "occultism:block/chalk_glyph/4"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["Tier 5"]
			image: "occultism:block/chalk_glyph/5"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/poweringup.png"
			rotation: 0.0d
			width: 7.240963855421687d
			x: -0.5d
			y: -4.5d
		}
	]
	order_index: 3
	quest_links: [
		{
			id: "3BFE2A25568F5154"
			linked_quest: "47BF62422A6485C6"
			x: -3.0d
			y: 0.0d
		}
		{
			id: "6E3AA052F88DB41A"
			linked_quest: "72AE4E5705BEA62E"
			x: -0.5d
			y: 6.0d
		}
		{
			id: "2F9EE26305FEC050"
			linked_quest: "7A12F045C037533B"
			x: -1.0d
			y: 4.0d
		}
		{
			id: "6679A4C0266BB0C9"
			linked_quest: "11D6A515D73C196B"
			x: 0.0d
			y: 4.0d
		}
		{
			id: "482D7D30FE3C13CD"
			linked_quest: "6DD54ABB7D00AB13"
			x: -4.5d
			y: -2.0d
		}
		{
			id: "668BFB80EDF56447"
			linked_quest: "1A4BF833B543B9CB"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "76F1929FE0B81507"
			linked_quest: "67B13D2653694934"
			x: -0.5d
			y: 2.0d
		}
	]
	quests: [
		{
			description: [
				"&e通用机械&r为您提供了获得清洁能源的可能性。例如,使用这些&b太阳能板&r。"
				""
				"放置后,它们会无限产生FE,至少保证它能够看到阳光。"
			]
			id: "73730118060D2749"
			subtitle: "能源的尽头是清洁能源"
			tasks: [{
				id: "524FB0CD79A6DA64"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			description: ["&b风力涡轮机&r会根据其高度被动产生FE。"]
			id: "7FA230F5B3B9B95B"
			subtitle: "制作一个风力发电机"
			tasks: [{
				id: "37929320E6CB8166"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["131CD4C1FC0EF496"]
			description: [
				"&b菌丝网格发电机&r有不同的等级。"
				""
				"前几个能产生100FE/t,但是&b蘑菇仍然可以改进&r。"
			]
			id: "07B1795B9802CBF9"
			subtitle: "制作一级菌丝网格发电机"
			tasks: [{
				id: "3441A4158AB8F251"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:mycelial_magma"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_furnace"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_frosty"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_ender"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_death"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_crimed"
							}
						]
					}
				}
				title: "一级菌丝网格发电机"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: ["下一阶段&b菌丝网格发电机&r可以产生&61000FE/t&r。"]
			id: "5F730466C5EF052A"
			subtitle: "制作一个二级菌丝网格发电机"
			tasks: [{
				id: "7DC53F9E2873E731"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:mycelial_slimey"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_pink"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_meatallurgic"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_magma"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_explosive"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_disenchantment"
							}
						]
					}
				}
				title: "二级菌丝网格发电机"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA41A6839C5BA8C"]
			description: ["这些&b菌丝发电机&r能够根据燃料的不同产生至多&67,290FE/t&r。"]
			id: "2C6EB65824B2C799"
			subtitle: "制作一个三级菌丝网格发电机"
			tasks: [{
				id: "5B48A06BADEE3743"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "industrialforegoing:mycelial_potion"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_netherstar"
							}
							{
								Count: 1b
								id: "industrialforegoing:mycelial_culinary"
							}
						]
					}
				}
				title: "三级菌丝网格发电机"
				type: "item"
			}]
			title: "三级菌丝网格发电机"
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"来自&e工业先锋&r提供的第一个发电机就是&b实用发电机&r它并不优秀,甚至并不好......"
				""
				"它真的值得吗?"
			]
			id: "2C2CD0D6A641BAD7"
			subtitle: "现在，这是一个真正的实用东西"
			tasks: [{
				id: "19B1C0D2239AD5F1"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: [
				"&b热力发电机&r能够通过熔岩覆盖侧面来被动产生FE"
				""
				"当放置在下界时,它们产量更高。"
				""
				"你也可以将熔岩放入机器里给予它额外的提升。"
			]
			id: "3FAC08ED69DBD702"
			rewards: [{
				id: "3988B1CCE7D8C4DB"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "烫手！"
			tasks: [{
				id: "4F909064A9A29CA0"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: [
				"&dFTB Skies&r添加了各种&b固体燃料发电机&r。"
				""
				"它们都使用煤炭、烈焰棒等可燃烧燃料将其转化为FE。"
			]
			icon: "integrateddynamics:coal_generator"
			id: "35479E29C07D773F"
			rewards: [{
				count: 16
				id: "31408E4ACE41A334"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "制作一个燃煤发电机"
			tasks: [{
				id: "7BD83F46702A5044"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ad_astra:coal_generator"
							}
							{
								Count: 1b
								id: "cyclic:generator_fuel"
							}
							{
								Count: 1b
								id: "integrateddynamics:coal_generator"
							}
							{
								Count: 1b
								id: "pedestals:upgrade_pedestal_generator"
								tag: { }
							}
						]
					}
				}
				title: "固体燃料发电机"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			description: [
				"&b收割者发电机&r是一种&6产生FE&r和&6杀死生物&r的非常独特的方法。"
				""
				"放置一些&6灵魂催化器&r,它将开始对周围的生物造成伤害。"
				""
				"此外,还有多个强化&6符文&r可以强化其效果:"
				""
				"&l&n符文效果"
				"&a Dilato Rune&r - 增加范围"
				""
				"&4 Humano Rune&r - 从受伤的玩家那里获取能量"
				""
				"&5 Obitus Rune&r - 秒杀"
				""
				"&6 Reficiat Rune&r - 提高效率"
				""
				"&b Spiritus Rune&r — 获得击杀掉落物而不是能量"
				""
				"&f Velocitas Rune&r - 减少冷却"
			]
			id: "2B4D33AB5B6C845D"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				icon: "reaper:soul_catalyst"
				id: "15DA15BBBDEB5155"
				table_id: 4497167300119145730L
				title: "选择奖励"
				type: "choice"
			}]
			tasks: [{
				id: "47E7F1DFC2A56E3B"
				item: "reaper:reaper_generator"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
	]
	title: "充能世代！"
}
