#KubeJS Client Properties
#Wed Feb 22 21:02:08 PST 2023
backgroundColor=006882
barBorderColor=2ef5ff
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=FTB Skies
barColor=68f0f7
overrideColors=true
fmlLogColor=8a8a8a
showTagNames=true
fmlMemoryColor=338ab5
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
