{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1708274070581L
	chunks: {
		"ftbteamdimensions:team/115f7d2d-aabe-4e5f-9e5d-1a1c5510be82": [
			{ x: -3, z: 0, time: 1707933043795L }
			{ x: -3, z: 1, time: 1707933048746L }
			{ x: -1, z: -2, time: 1707818110052L }
			{ x: 1, z: 0, time: 1708095371653L }
			{ x: -1, z: -1, time: 1707818110052L }
			{ x: -3, z: -3, time: 1707933047027L }
			{ x: 1, z: 1, time: 1707933048746L }
			{ x: -1, z: 0, time: 1707818110052L }
			{ x: -3, z: -2, time: 1707933043795L }
			{ x: -3, z: -1, time: 1707933043795L }
			{ x: -1, z: 1, time: 1707933048746L }
			{ x: 3, z: -2, time: 1707933040996L }
			{ x: 5, z: 0, time: 1708184671493L }
			{ x: 3, z: -1, time: 1707933040995L }
			{ x: 1, z: -3, time: 1707933045146L }
			{ x: 1, z: -2, time: 1707818118150L }
			{ x: 3, z: 0, time: 1707933042046L }
			{ x: 1, z: -1, time: 1707818118150L }
			{ x: -1, z: -3, time: 1707933047027L }
			{ x: 3, z: 1, time: 1707933048746L }
			{ x: 4, z: -3, time: 1707933047028L }
			{ x: 4, z: -2, time: 1707933040996L }
			{ x: -2, z: 1, time: 1707933048746L }
			{ x: -2, z: -3, time: 1707933047027L }
			{ x: 2, z: 1, time: 1707933049745L }
			{ x: 0, z: -1, time: 1708095371653L }
			{ x: -2, z: -2, time: 1707818110052L }
			{ x: 0, z: 0, time: 1708095371653L }
			{ x: -2, z: -1, time: 1707818110052L }
			{ x: 0, z: 1, time: 1707933048746L }
			{ x: -2, z: 0, time: 1707818110052L }
			{ x: 4, z: -1, time: 1707933042046L }
			{ x: 2, z: -3, time: 1707933047028L }
			{ x: 2, z: -2, time: 1707818118150L }
			{ x: 4, z: 0, time: 1707933042046L }
			{ x: 2, z: -1, time: 1707818118150L }
			{ x: 0, z: -3, time: 1707933047027L }
			{ x: 4, z: 1, time: 1707933048746L }
			{ x: 0, z: -2, time: 1707818110052L }
			{ x: 2, z: 0, time: 1707818118150L }
			{ x: 5, z: -2, time: 1708184671494L }
			{ x: 3, z: -3, time: 1707933047028L }
			{ x: 5, z: -1, time: 1708184671494L }
		]
	}
	member_data: {
		b8f5c41a-c224-4edc-81b9-70358a8b2b0a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
