To refresh this file, delete it and run /reload command again! Last updated: Feb 22, 2023, 9:03:47 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)

#supplementaries:has_cave_urns
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#ars_nouveau:berry_spawn
- #minecraft:is_taiga (from ars_nouveau-1.19.2-3.12.2.jar)
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.12.2.jar)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#elementalcraft:has_sources/deep_dark
- minecraft:deep_dark (from elementalcraft-1.19.2-5.5.10.jar)

#ars_nouveau:archwood_biome
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.12.2.jar)

#botania:marimorphosis_forest_bonus
- #minecraft:is_forest (from Botania-1.19.2-437-FORGE.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#botania:marimorphosis_mountain_bonus
- #minecraft:is_mountain (from Botania-1.19.2-437-FORGE.jar)

#elementalcraft:has_sources/sky
- #minecraft:is_overworld (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_end (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#ad_astra:has_structure/pygro_village_biomes
- ad_astra:venus_wastelands (from ad_astra-forge-1.19.2-1.12.3.jar)

#ad_astra:has_structure/moon_dungeon_biomes
- ad_astra:lunar_wastelands (from ad_astra-forge-1.19.2-1.12.3.jar)

#elementalcraft:has_sources/dripstone_cave
- minecraft:dripstone_caves (from elementalcraft-1.19.2-5.5.10.jar)

#ae2:has_meteorites
- #minecraft:is_overworld? (from appliedenergistics2-forge-12.9.2.jar)

#ad_astra:has_structure/pygro_tower_biomes
- ad_astra:venus_wastelands (from ad_astra-forge-1.19.2-1.12.3.jar)

#travelerstitles:is_underground
- minecraft:lush_caves (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- minecraft:dripstone_caves (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- #forge:is_underground? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/andesite_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/crystal_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/deep_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/desert_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/diorite_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/frostfire_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/fungal_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/granite_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/ice_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/infested_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/mantle_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/thermal_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/tuff_caves? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)
- terralith:cave/underground_jungle? (from TravelersTitles-1.19.2-Forge-3.1.2.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.4-universal.jar)
- integrateddynamics:meneglin (from IntegratedDynamics-1.19.2-1.15.1.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.4-universal.jar)

#elementalcraft:has_sources/hill
- #minecraft:is_hill (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_overworld
- integrateddynamics:meneglin (from IntegratedDynamics-1.19.2-1.15.1.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#betterfortresses:has_structure/better_fortress
- #minecraft:is_nether (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.3.jar)
- #c:in_nether? (from YungsBetterNetherFortresses-1.19.2-Forge-1.0.3.jar)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)

#elementalcraft:has_sources/plain
- #forge:is_plains (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#elementalcraft:has_sources/forest
- #minecraft:is_forest (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#forge:without_default_monster_spawns
- minecraft:mushroom_fields (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_dark (from blueprint-1.19.2-6.1.0.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.4-universal.jar)
- integrateddynamics:meneglin (from IntegratedDynamics-1.19.2-1.15.1.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.4-universal.jar)

#elementalcraft:has_sources/nether/forest
- minecraft:crimson_forest (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:warped_forest (from elementalcraft-1.19.2-5.5.10.jar)

#productivebees:is_mountain_or_hill
- #minecraft:is_mountain (from productivebees-1.19.2-0.10.5.1.jar)
- #minecraft:is_hill (from productivebees-1.19.2-0.10.5.1.jar)

#forge:is_grassland
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#forge:with_default_monster_spawns
- minecraft:deep_frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:warm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_shore (from blueprint-1.19.2-6.1.0.jar)
- minecraft:swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mangrove_swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_slopes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_gravelly_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:grove (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:meadow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_spruce_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:flower_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dark_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna_plateau (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- minecraft:wooded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jagged_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_pine_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sparse_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:bamboo_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:eroded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dripstone_caves (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lush_caves (from blueprint-1.19.2-6.1.0.jar)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#forge:is_outer_end
- minecraft:end_highlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_midlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:small_end_islands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_barrens (from blueprint-1.19.2-6.1.0.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.4-universal.jar)

#incubation:has_feature/duck_nest
- #environmental:has_animal/duck? (from incubation-1.19-3.0.0.jar)

#elementalcraft:has_sources/nether/all
- #minecraft:is_nether (from elementalcraft-1.19.2-5.5.10.jar)

#mob_grinding_utils:hostile_override

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#elementalcraft:has_sources/end
- #minecraft:is_end (from elementalcraft-1.19.2-5.5.10.jar)

#elementalcraft:has_sources/ocean
- #minecraft:is_ocean (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)

#elementalcraft:has_structure/source_altar
- #minecraft:is_hill (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_forest (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_mountain (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_badlands (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_taiga (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_jungle (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:plains (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:sunflower_plains (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:savanna (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:savanna_plateau (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:windswept_savanna (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:ice_spikes (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:snowy_plains (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:desert (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:mushroom_fields (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:grove (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#botania:marimorphosis_desert_bonus
- #forge:is_desert (from Botania-1.19.2-437-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-437-FORGE.jar)

#tetra:has_structure/forged_ruins
- #minecraft:is_mountain (from tetra-1.19.2-5.0.1.jar)
- #minecraft:is_taiga (from tetra-1.19.2-5.0.1.jar)

#quark:stoneling_pathfinding
- quark:glimmering_weald (from Quark-3.4-389.jar)

#statues:can_spawn_fewer_statue_bat
- minecraft:basalt_deltas (from Statues-1.19.2-0.3.2.1.jar)

#ars_nouveau:no_mob_spawn
- #forge:is_mushroom (from ars_nouveau-1.19.2-3.12.2.jar)
- minecraft:deep_dark (from ars_nouveau-1.19.2-3.12.2.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#skyvillages:has_structure/skyvillage
- #minecraft:is_jungle (from SkyVillages-1.0.1-1.19-forge-release.jar)
- #minecraft:is_forest (from SkyVillages-1.0.1-1.19-forge-release.jar)
- minecraft:desert (from SkyVillages-1.0.1-1.19-forge-release.jar)
- minecraft:plains (from SkyVillages-1.0.1-1.19-forge-release.jar)
- minecraft:sunflower_plains (from SkyVillages-1.0.1-1.19-forge-release.jar)
- minecraft:savanna (from SkyVillages-1.0.1-1.19-forge-release.jar)
- minecraft:savanna_plateau (from SkyVillages-1.0.1-1.19-forge-release.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#botania:mystical_flower_blocklist
- #forge:is_mushroom? (from Botania-1.19.2-437-FORGE.jar)
- #c:mushroom? (from Botania-1.19.2-437-FORGE.jar)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.4-universal.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.4-universal.jar)

#elementalcraft:has_sources/underground
- #forge:is_underground (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#botania:marimorphosis_plains_bonus
- #forge:is_plains (from Botania-1.19.2-437-FORGE.jar)
- #minecraft:is_beach (from Botania-1.19.2-437-FORGE.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.4-universal.jar)

#elementalcraft:has_sources/jungle
- #minecraft:is_jungle (from elementalcraft-1.19.2-5.5.10.jar)

#energeticsheep:is_not_energetic_sheep
- #minecraft:is_ocean (from EnergeticSheep-1.19.2-1.1.10.jar)
- #minecraft:is_deep_ocean (from EnergeticSheep-1.19.2-1.1.10.jar)
- #minecraft:is_river (from EnergeticSheep-1.19.2-1.1.10.jar)

#elementalcraft:has_sources/mushroom
- #forge:is_mushroom (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#botania:marimorphosis_taiga_bonus
- #forge:is_coniferous (from Botania-1.19.2-437-FORGE.jar)
- #forge:is_cold (from Botania-1.19.2-437-FORGE.jar)
- #forge:is_snowy (from Botania-1.19.2-437-FORGE.jar)

#elementalcraft:has_sources/dry
- #forge:is_dry/overworld (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_icy
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.4-universal.jar)

#elementalcraft:has_sources/all
- #minecraft:is_overworld (from elementalcraft-1.19.2-5.5.10.jar)
- #minecraft:is_end (from elementalcraft-1.19.2-5.5.10.jar)

#incubation:has_feature/chicken_nest
- #minecraft:is_forest (from incubation-1.19-3.0.0.jar)

#botania:mystical_mushroom_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-437-FORGE.jar)
- #minecraft:is_nether (from Botania-1.19.2-437-FORGE.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.4-universal.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#elementalcraft:has_sources/icy
- #forge:is_cold/overworld (from elementalcraft-1.19.2-5.5.10.jar)

#botania:mystical_mushroom_blocklist

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#botania:marimorphosis_fungal_bonus
- #forge:is_mushroom (from Botania-1.19.2-437-FORGE.jar)
- #forge:is_underground (from Botania-1.19.2-437-FORGE.jar)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.12.2.jar)

#ad_astra:has_structure/lunarian_village_biomes
- ad_astra:lunar_wastelands (from ad_astra-forge-1.19.2-1.12.3.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.12.2.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#supplementaries:has_way_signs
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#elementalcraft:has_sources/mountain
- #minecraft:is_mountain (from elementalcraft-1.19.2-5.5.10.jar)

#supplementaries:has_basalt_ash
- minecraft:basalt_deltas (from Supplementaries Generated Pack)

#ars_nouveau:summon_spawn
- #minecraft:is_overworld (from ars_nouveau-1.19.2-3.12.2.jar)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.12.2.jar)

#supplementaries:has_wild_flax
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#ad_astra:has_structure/mars_temple_biomes
- ad_astra:martian_wastelands (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:martian_canyon_creek (from ad_astra-forge-1.19.2-1.12.3.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- integrateddynamics:meneglin (from IntegratedDynamics-1.19.2-1.15.1.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.4-universal.jar)
- integrateddynamics:meneglin (from IntegratedDynamics-1.19.2-1.15.1.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#incubation:has_feature/turkey_nest
- #autumnity:has_animal/turkey? (from incubation-1.19-3.0.0.jar)

#elementalcraft:has_inert_crystal
- #minecraft:is_overworld (from elementalcraft-1.19.2-5.5.10.jar)

#castle_in_the_sky:has_structure/castle_in_the_sky_biomes
- #minecraft:is_ocean (from castle_in_the_sky-1.19.2-0.5.2.jar)
- #minecraft:is_deep_ocean (from castle_in_the_sky-1.19.2-0.5.2.jar)

#ad_astra:has_structure/venus_bullet_biomes
- ad_astra:venus_wastelands (from ad_astra-forge-1.19.2-1.12.3.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#elementalcraft:has_sources/lush_cave
- #forge:is_lush (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.4-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#mob_grinding_utils:passive_override
- #forge:is_cave (from mob_grinding_utils-1.19.2-0.4.47.jar)
- #minecraft:is_river (from mob_grinding_utils-1.19.2-0.4.47.jar)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.2.4-universal.jar)
- quark:glimmering_weald (from Quark-3.4-389.jar)

#ad_astra:has_structure/meteor_biomes
- #minecraft:is_jungle (from ad_astra-forge-1.19.2-1.12.3.jar)
- #minecraft:is_forest (from ad_astra-forge-1.19.2-1.12.3.jar)
- #minecraft:is_taiga (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:desert (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:plains (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:snowy_plains (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:sunflower_plains (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:savanna (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:savanna_plateau (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:windswept_savanna (from ad_astra-forge-1.19.2-1.12.3.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#forge:is_magical
- quark:glimmering_weald (from Quark-3.4-389.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#elementalcraft:has_sources/wet
- #forge:is_wet/overworld (from elementalcraft-1.19.2-5.5.10.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#botania:mystical_flower_spawnlist
- #minecraft:is_overworld (from Botania-1.19.2-437-FORGE.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.4-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.4-universal.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#productivebees:warm_ocean
- minecraft:warm_ocean (from productivebees-1.19.2-0.10.5.1.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#botania:marimorphosis_swamp_bonus
- #forge:is_swamp (from Botania-1.19.2-437-FORGE.jar)
- #minecraft:is_jungle (from Botania-1.19.2-437-FORGE.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.4-universal.jar)

#botania:marimorphosis_mesa_bonus
- #minecraft:is_badlands (from Botania-1.19.2-437-FORGE.jar)
- #minecraft:is_savanna (from Botania-1.19.2-437-FORGE.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#elementalcraft:has_sources/nether
- minecraft:nether_wastes (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:soul_sand_valley (from elementalcraft-1.19.2-5.5.10.jar)
- minecraft:basalt_deltas (from elementalcraft-1.19.2-5.5.10.jar)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.4-universal.jar)

#ad_astra:has_structure/oil_well_biomes
- #minecraft:is_ocean (from ad_astra-forge-1.19.2-1.12.3.jar)
- #minecraft:is_deep_ocean (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:swamp (from ad_astra-forge-1.19.2-1.12.3.jar)

#statues:can_spawn_statue_bat
- minecraft:deep_frozen_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:frozen_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:deep_cold_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:cold_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:deep_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:deep_lukewarm_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:lukewarm_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:warm_ocean (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:stony_shore (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:swamp (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:mangrove_swamp (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:snowy_slopes (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:snowy_plains (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:snowy_beach (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:windswept_gravelly_hills (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:grove (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:windswept_hills (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:snowy_taiga (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:windswept_forest (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:taiga (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:plains (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:meadow (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:beach (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:forest (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:old_growth_spruce_taiga (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:flower_forest (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:birch_forest (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:dark_forest (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:savanna_plateau (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:savanna (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:jungle (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:badlands (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:desert (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:wooded_badlands (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:jagged_peaks (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:stony_peaks (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:frozen_river (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:river (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:ice_spikes (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:old_growth_pine_taiga (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:sunflower_plains (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:old_growth_birch_forest (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:sparse_jungle (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:bamboo_jungle (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:eroded_badlands (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:windswept_savanna (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:frozen_peaks (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:dripstone_caves (from Statues-1.19.2-0.3.2.1.jar)
- minecraft:lush_caves (from Statues-1.19.2-0.3.2.1.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#productivebees:is_beach_or_river
- #minecraft:is_beach (from productivebees-1.19.2-0.10.5.1.jar)
- #minecraft:is_river (from productivebees-1.19.2-0.10.5.1.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#occultism:allows_shub_niggurath_transformation
- #minecraft:is_forest (from occultism-1.19.2-1.71.1.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.4-universal.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)
